----------------------------------------------------------------------
Report for cell top_level.behavioral

Register bits: 76 of 6864 (1%)
PIC Latch:       0
I/O cells:       25
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        8       100.0
                              CCU2D        4       100.0
                            EHXPLLJ        1       100.0
                            FD1P3AX       27       100.0
                            FD1P3AY        2       100.0
                            FD1S3AX       23       100.0
                            FD1S3AY        1       100.0
                            FD1S3BX        4       100.0
                            FD1S3IX        3       100.0
                                GSR        1       100.0
                                 IB        5       100.0
                           IFS1P3DX        1       100.0
                                INV        2       100.0
                            L6MUX21        1       100.0
                                 OB       11       100.0
                                OBZ        1       100.0
                           OFS1P3DX       14       100.0
                           OFS1P3IX        1       100.0
                           ORCALUT4      112       100.0
                              PFUMX        2       100.0
                                PUR        1       100.0
                                VHI        3       100.0
                                VLO        4       100.0
SUB MODULES 
                                pll        1       100.0
                                sid        1       100.0
                            spi_sid        1       100.0
                            
                         TOTAL           235           
----------------------------------------------------------------------
Report for cell spi_sid.netlist
     Instance path:  u_sid_spi
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        4       100.0
                            FD1P3AX       27       100.0
                            FD1P3AY        2       100.0
                            FD1S3AX       21        91.3
                            FD1S3AY        1       100.0
                            FD1S3BX        4       100.0
                            FD1S3IX        3       100.0
                                INV        1        50.0
                            L6MUX21        1       100.0
                           ORCALUT4      112       100.0
                              PFUMX        2       100.0
                                VHI        2        66.7
                                VLO        2        50.0
SUB MODULES 
                                sid        1       100.0
                            
                         TOTAL           183           
----------------------------------------------------------------------
Report for cell sid.netlist
     Instance path:  u_sid_spi.u_sid
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        4       100.0
                            FD1P3AX        9        33.3
                            FD1P3AY        2       100.0
                            FD1S3AX       21        91.3
                            FD1S3AY        1       100.0
                            FD1S3IX        3       100.0
                           ORCALUT4       42        37.5
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            84           
----------------------------------------------------------------------
Report for cell pll.netlist
     Instance path:  u_pll
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLJ        1       100.0
                                VLO        1        25.0
                            
                         TOTAL             2           
