[ START MERGED ]
u_sid_spi/u_sid/n1858 sid_clk_c
[ END MERGED ]
[ START CLIPPED ]
n1905
VCC_net
[ END CLIPPED ]
[ START OSC ]
osc_clk 17.73
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Sat Sep 26 01:22:53 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "sid_data[1]" SITE "133" ;
LOCATE COMP "spi_cs_n" SITE "49" ;
LOCATE COMP "sid_clk" SITE "117" ;
LOCATE COMP "spi_mosi" SITE "54" ;
LOCATE COMP "spi_sck" SITE "56" ;
LOCATE COMP "rst_n" SITE "5" ;
LOCATE COMP "spi_busy" SITE "52" ;
LOCATE COMP "sid_data[2]" SITE "138" ;
LOCATE COMP "sid_data[3]" SITE "139" ;
LOCATE COMP "sid_rst_n" SITE "122" ;
LOCATE COMP "sid_rw" SITE "127" ;
LOCATE COMP "sid_timer" SITE "128" ;
LOCATE COMP "sid_cs_n" SITE "121" ;
LOCATE COMP "sid_addr[0]" SITE "111" ;
LOCATE COMP "sid_data[4]" SITE "140" ;
LOCATE COMP "sid_addr[1]" SITE "112" ;
LOCATE COMP "sid_data[5]" SITE "141" ;
LOCATE COMP "sid_addr[2]" SITE "113" ;
LOCATE COMP "sid_addr[3]" SITE "114" ;
LOCATE COMP "sid_addr[4]" SITE "115" ;
LOCATE COMP "spi_miso" SITE "50" ;
LOCATE COMP "sid_data[7]" SITE "143" ;
LOCATE COMP "led[0]" SITE "97" ;
LOCATE COMP "sid_data[6]" SITE "142" ;
LOCATE COMP "led[1]" SITE "98" ;
LOCATE COMP "led[2]" SITE "99" ;
LOCATE COMP "led[3]" SITE "100" ;
LOCATE COMP "led[4]" SITE "104" ;
LOCATE COMP "led[5]" SITE "105" ;
LOCATE COMP "led[6]" SITE "106" ;
LOCATE COMP "led[7]" SITE "107" ;
LOCATE COMP "sid_data[0]" SITE "132" ;
FREQUENCY NET "sid_clk_c" 0.985248 MHz ;
FREQUENCY NET "clk_fast" 106.406832 MHz ;
FREQUENCY NET "osc_clk" 17.734472 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
