(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top_level")
  (DATE "Sat Sep 26 01:22:58 2020")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.11.0.396.4")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_u_sid_SLICE_10")
    (INSTANCE u_sid_spi_u_sid_SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_SLICE_11")
    (INSTANCE u_sid_spi_SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_SLICE_13")
    (INSTANCE u_sid_spi_SLICE_13I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_SLICE_14")
    (INSTANCE u_sid_spi_SLICE_14I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_SLICE_15")
    (INSTANCE u_sid_spi_SLICE_15I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_u_sid_SLICE_18")
    (INSTANCE u_sid_spi_u_sid_SLICE_18I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_SLICE_19")
    (INSTANCE u_sid_spi_SLICE_19I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_SLICE_20")
    (INSTANCE u_sid_spi_SLICE_20I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_SLICE_21")
    (INSTANCE u_sid_spi_SLICE_21I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_SLICE_22")
    (INSTANCE u_sid_spi_SLICE_22I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_u_sid_SLICE_42")
    (INSTANCE u_sid_spi_u_sid_SLICE_42I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_u_sid_SLICE_43")
    (INSTANCE u_sid_spi_u_sid_SLICE_43I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_u_sid_SLICE_44")
    (INSTANCE u_sid_spi_u_sid_SLICE_44I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_46")
    (INSTANCE SLICE_46I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_u_sid_SLICE_47")
    (INSTANCE u_sid_spi_u_sid_SLICE_47I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_48")
    (INSTANCE SLICE_48I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_SLICE_49")
    (INSTANCE u_sid_spi_SLICE_49I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_u_sid_SLICE_50")
    (INSTANCE u_sid_spi_u_sid_SLICE_50I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_SLICE_51")
    (INSTANCE u_sid_spi_SLICE_51I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_u_sid_SLICE_52")
    (INSTANCE u_sid_spi_u_sid_SLICE_52I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_i1505_SLICE_53")
    (INSTANCE u_sid_spi_i1505_SLICE_53I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_i1506_SLICE_54")
    (INSTANCE u_sid_spi_i1506_SLICE_54I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M1 OFX1 (322:349:376)(322:349:376))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
        (IOPATH FXB OFX1 (199:220:241)(199:220:241))
        (IOPATH FXA OFX1 (199:220:241)(199:220:241))
      )
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_i1542_SLICE_55")
    (INSTANCE u_sid_spi_i1542_SLICE_55I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_SLICE_56")
    (INSTANCE u_sid_spi_SLICE_56I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_SLICE_57")
    (INSTANCE u_sid_spi_SLICE_57I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_SLICE_58")
    (INSTANCE u_sid_spi_SLICE_58I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_SLICE_59")
    (INSTANCE u_sid_spi_SLICE_59I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_SLICE_60")
    (INSTANCE u_sid_spi_SLICE_60I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_SLICE_61")
    (INSTANCE u_sid_spi_SLICE_61I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_SLICE_62")
    (INSTANCE u_sid_spi_SLICE_62I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_SLICE_63")
    (INSTANCE u_sid_spi_SLICE_63I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_SLICE_64")
    (INSTANCE u_sid_spi_SLICE_64I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_SLICE_65")
    (INSTANCE u_sid_spi_SLICE_65I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_SLICE_66")
    (INSTANCE u_sid_spi_SLICE_66I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_SLICE_67")
    (INSTANCE u_sid_spi_SLICE_67I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_SLICE_68")
    (INSTANCE u_sid_spi_SLICE_68I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_SLICE_69")
    (INSTANCE u_sid_spi_SLICE_69I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_SLICE_70")
    (INSTANCE u_sid_spi_SLICE_70I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_SLICE_71")
    (INSTANCE u_sid_spi_SLICE_71I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_SLICE_72")
    (INSTANCE u_sid_spi_SLICE_72I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_SLICE_73")
    (INSTANCE u_sid_spi_SLICE_73I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_SLICE_74")
    (INSTANCE u_sid_spi_SLICE_74I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_SLICE_75")
    (INSTANCE u_sid_spi_SLICE_75I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_SLICE_76")
    (INSTANCE u_sid_spi_SLICE_76I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_SLICE_77")
    (INSTANCE u_sid_spi_SLICE_77I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_SLICE_78")
    (INSTANCE u_sid_spi_SLICE_78I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_u_sid_SLICE_86")
    (INSTANCE u_sid_spi_u_sid_SLICE_86I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_u_sid_SLICE_87")
    (INSTANCE u_sid_spi_u_sid_SLICE_87I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_u_sid_SLICE_88")
    (INSTANCE u_sid_spi_u_sid_SLICE_88I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "u_sid_spi_u_sid_SLICE_89")
    (INSTANCE u_sid_spi_u_sid_SLICE_89I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "sid_data_1_B")
    (INSTANCE sid_data_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDT siddata1 (2387:3283:4180)(2387:3283:4180)(2387:3283:4180)
          (2387:3283:4180)(2387:3283:4180)(2387:3283:4180))
        (IOPATH PADDO siddata1 (2611:2704:2797)(2611:2704:2797))
        (IOPATH siddata1 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge siddata1) (3330:3330:3330))
      (WIDTH (negedge siddata1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "spi_cs_nB")
    (INSTANCE spi_cs_nI)
    (DELAY
      (ABSOLUTE
        (IOPATH spicsn PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge spicsn) (3330:3330:3330))
      (WIDTH (negedge spicsn) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "sid_clkB")
    (INSTANCE sid_clkI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sidclk (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "spi_mosiB")
    (INSTANCE spi_mosiI)
    (DELAY
      (ABSOLUTE
        (IOPATH spimosi PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge spimosi) (3330:3330:3330))
      (WIDTH (negedge spimosi) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "spi_sckB")
    (INSTANCE spi_sckI)
    (DELAY
      (ABSOLUTE
        (IOPATH spisck PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge spisck) (3330:3330:3330))
      (WIDTH (negedge spisck) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "rst_nB")
    (INSTANCE rst_nI)
    (DELAY
      (ABSOLUTE
        (IOPATH rstn PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge rstn) (3330:3330:3330))
      (WIDTH (negedge rstn) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "spi_busyB")
    (INSTANCE spi_busyI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO spibusy (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "sid_data_2_B")
    (INSTANCE sid_data_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDT siddata2 (2387:3283:4180)(2387:3283:4180)(2387:3283:4180)
          (2387:3283:4180)(2387:3283:4180)(2387:3283:4180))
        (IOPATH PADDO siddata2 (2611:2704:2797)(2611:2704:2797))
        (IOPATH siddata2 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge siddata2) (3330:3330:3330))
      (WIDTH (negedge siddata2) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "sid_data_3_B")
    (INSTANCE sid_data_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDT siddata3 (2387:3283:4180)(2387:3283:4180)(2387:3283:4180)
          (2387:3283:4180)(2387:3283:4180)(2387:3283:4180))
        (IOPATH PADDO siddata3 (2611:2704:2797)(2611:2704:2797))
        (IOPATH siddata3 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge siddata3) (3330:3330:3330))
      (WIDTH (negedge siddata3) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "sid_rst_nB")
    (INSTANCE sid_rst_nI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sidrstn (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "sid_rwB")
    (INSTANCE sid_rwI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sidrw (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "sid_timerB")
    (INSTANCE sid_timerI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sidtimer (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "sid_cs_nB")
    (INSTANCE sid_cs_nI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sidcsn (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "sid_addr_0_B")
    (INSTANCE sid_addr_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sidaddr0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "sid_data_4_B")
    (INSTANCE sid_data_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDT siddata4 (2387:3283:4180)(2387:3283:4180)(2387:3283:4180)
          (2387:3283:4180)(2387:3283:4180)(2387:3283:4180))
        (IOPATH PADDO siddata4 (2611:2704:2797)(2611:2704:2797))
        (IOPATH siddata4 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge siddata4) (3330:3330:3330))
      (WIDTH (negedge siddata4) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "sid_addr_1_B")
    (INSTANCE sid_addr_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sidaddr1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "sid_data_5_B")
    (INSTANCE sid_data_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDT siddata5 (2387:3283:4180)(2387:3283:4180)(2387:3283:4180)
          (2387:3283:4180)(2387:3283:4180)(2387:3283:4180))
        (IOPATH PADDO siddata5 (2611:2704:2797)(2611:2704:2797))
        (IOPATH siddata5 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge siddata5) (3330:3330:3330))
      (WIDTH (negedge siddata5) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "sid_addr_2_B")
    (INSTANCE sid_addr_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sidaddr2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "sid_addr_3_B")
    (INSTANCE sid_addr_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sidaddr3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "sid_addr_4_B")
    (INSTANCE sid_addr_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sidaddr4 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "spi_misoB")
    (INSTANCE spi_misoI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDT spimiso (2387:3283:4180)(2387:3283:4180)(2387:3283:4180)
          (2387:3283:4180)(2387:3283:4180)(2387:3283:4180))
        (IOPATH PADDO spimiso (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "sid_data_7_B")
    (INSTANCE sid_data_7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDT siddata7 (2387:3283:4180)(2387:3283:4180)(2387:3283:4180)
          (2387:3283:4180)(2387:3283:4180)(2387:3283:4180))
        (IOPATH PADDO siddata7 (2611:2704:2797)(2611:2704:2797))
        (IOPATH siddata7 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge siddata7) (3330:3330:3330))
      (WIDTH (negedge siddata7) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "led_0_B")
    (INSTANCE led_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "sid_data_6_B")
    (INSTANCE sid_data_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDT siddata6 (2387:3283:4180)(2387:3283:4180)(2387:3283:4180)
          (2387:3283:4180)(2387:3283:4180)(2387:3283:4180))
        (IOPATH PADDO siddata6 (2611:2704:2797)(2611:2704:2797))
        (IOPATH siddata6 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge siddata6) (3330:3330:3330))
      (WIDTH (negedge siddata6) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "led_1_B")
    (INSTANCE led_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_2_B")
    (INSTANCE led_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_3_B")
    (INSTANCE led_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_4_B")
    (INSTANCE led_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led4 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_5_B")
    (INSTANCE led_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led5 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_6_B")
    (INSTANCE led_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led6 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "led_7_B")
    (INSTANCE led_7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led7 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "sid_data_0_B")
    (INSTANCE sid_data_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDT siddata0 (2387:3283:4180)(2387:3283:4180)(2387:3283:4180)
          (2387:3283:4180)(2387:3283:4180)(2387:3283:4180))
        (IOPATH PADDO siddata0 (2611:2704:2797)(2611:2704:2797))
        (IOPATH siddata0 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge siddata0) (3330:3330:3330))
      (WIDTH (negedge siddata0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "u_pll_PLLInst_0")
    (INSTANCE u_pll_PLLInst_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLKI CLKOS (0:0:0)(0:0:0))
        (IOPATH CLKI CLKOP (0:0:0)(0:0:0))
        (IOPATH CLKFB CLKOS (0:0:0)(0:0:0))
        (IOPATH CLKFB CLKOP (0:0:0)(0:0:0))
      )
    )
  )
  (CELL
    (CELLTYPE "top_level")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0I/Q1 SLICE_0I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q1 SLICE_0I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_49I/Q0 SLICE_0I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_49I/Q0 SLICE_4I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_49I/Q0 SLICE_4I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_49I/Q0 u_sid_spi_SLICE_19I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_49I/Q0 u_sid_spi_SLICE_51I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_49I/Q0 u_sid_spi_SLICE_51I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_49I/Q0 u_sid_spi_SLICE_74I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_49I/Q0 u_sid_spi_SLICE_74I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_49I/Q0 u_sid_spi_SLICE_76I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_49I/Q0 u_sid_spi_SLICE_76I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_18I/F1 SLICE_0I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOS SLICE_0I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOS SLICE_0I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOS u_sid_spi_u_sid_SLICE_42I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOS u_sid_spi_u_sid_SLICE_47I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOS u_sid_spi_u_sid_SLICE_47I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOS SLICE_48I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOS u_sid_spi_u_sid_SLICE_50I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOS u_sid_spi_u_sid_SLICE_50I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOS u_sid_spi_SLICE_72I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOS sid_clkI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48I/F1 SLICE_0I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q0 SLICE_0I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q0 u_sid_spi_u_sid_SLICE_47I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F1 SLICE_0I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 SLICE_0I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP SLICE_0I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP SLICE_4I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP SLICE_9I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_u_sid_SLICE_10I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_SLICE_11I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_SLICE_13I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_SLICE_14I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_SLICE_15I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_u_sid_SLICE_18I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_SLICE_19I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_SLICE_20I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_SLICE_21I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_SLICE_22I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_u_sid_SLICE_42I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_u_sid_SLICE_43I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_u_sid_SLICE_44I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP SLICE_46I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_u_sid_SLICE_47I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP SLICE_48I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_SLICE_49I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_u_sid_SLICE_50I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_SLICE_51I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_u_sid_SLICE_52I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_SLICE_56I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_SLICE_57I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_SLICE_58I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_SLICE_59I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_SLICE_60I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_SLICE_61I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_SLICE_62I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_SLICE_63I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_SLICE_64I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_SLICE_65I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_SLICE_66I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_SLICE_67I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_SLICE_68I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_SLICE_69I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_SLICE_70I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_SLICE_71I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_SLICE_72I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_SLICE_73I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_SLICE_74I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_SLICE_75I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_SLICE_76I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_SLICE_77I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_SLICE_78I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_u_sid_SLICE_86I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_u_sid_SLICE_87I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_u_sid_SLICE_88I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_sid_spi_u_sid_SLICE_89I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_pll_PLLInst_0I/CLKOP u_pll_PLLInst_0I/CLKFB (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_51I/Q0 SLICE_4I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_51I/Q0 SLICE_4I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_51I/Q0 SLICE_9I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_51I/Q0 SLICE_9I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_51I/Q0 u_sid_spi_u_sid_SLICE_50I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_51I/Q0 u_sid_spi_SLICE_72I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_51I/Q0 u_sid_spi_SLICE_74I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_51I/Q0 u_sid_spi_SLICE_74I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_51I/Q0 u_sid_spi_SLICE_76I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_51I/Q0 u_sid_spi_SLICE_76I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q0 SLICE_4I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q0 u_sid_spi_SLICE_49I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q0 sid_cs_nI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q0 led_2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48I/Q0 SLICE_4I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48I/Q0 u_sid_spi_u_sid_SLICE_47I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48I/Q0 u_sid_spi_u_sid_SLICE_47I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F0 SLICE_4I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT spi_sckI/PADDI SLICE_4I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F1 u_sid_spi_SLICE_59I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F1 u_sid_spi_SLICE_60I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F1 u_sid_spi_SLICE_61I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F1 u_sid_spi_SLICE_62I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F1 u_sid_spi_SLICE_63I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F1 u_sid_spi_SLICE_68I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F1 u_sid_spi_SLICE_73I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q1 SLICE_9I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_50I/Q1 SLICE_9I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_50I/Q1 SLICE_9I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_50I/Q1 SLICE_48I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_50I/Q1 u_sid_spi_u_sid_SLICE_50I/D1 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_50I/Q1 u_sid_spi_u_sid_SLICE_50I/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_50I/Q1 u_sid_spi_SLICE_72I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_50I/Q1 u_sid_spi_SLICE_74I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_50I/Q1 u_sid_spi_SLICE_74I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_50I/Q0 SLICE_9I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_50I/Q0 u_sid_spi_u_sid_SLICE_50I/C1 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_50I/Q0 u_sid_spi_u_sid_SLICE_50I/C0 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_50I/Q0 u_sid_spi_SLICE_74I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_50I/Q0 u_sid_spi_SLICE_74I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/F0 SLICE_9I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q0 sid_rst_nI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q0 led_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/F1 u_sid_spi_u_sid_SLICE_43I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/F1 u_sid_spi_u_sid_SLICE_52I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q1 u_sid_spi_SLICE_20I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q1 u_sid_spi_SLICE_20I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q1 u_sid_spi_SLICE_21I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q1 u_sid_spi_SLICE_49I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q1 u_sid_spi_SLICE_75I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q1 u_sid_spi_SLICE_75I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_67I/Q0 u_sid_spi_u_sid_SLICE_10I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_67I/Q0 u_sid_spi_u_sid_SLICE_18I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_67I/Q0 u_sid_spi_u_sid_SLICE_18I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_67I/Q0 u_sid_spi_u_sid_SLICE_42I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_67I/Q0 u_sid_spi_SLICE_51I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_67I/Q0 u_sid_spi_SLICE_51I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_10I/F0 u_sid_spi_u_sid_SLICE_10I/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_51I/F1 u_sid_spi_u_sid_SLICE_10I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_51I/F1 u_sid_spi_u_sid_SLICE_42I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_10I/Q0 u_sid_spi_u_sid_SLICE_47I/C1 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_10I/Q0 u_sid_spi_SLICE_49I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_10I/Q0 sid_rwI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_10I/Q0 led_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_56I/F0 u_sid_spi_SLICE_11I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_56I/F0 u_sid_spi_SLICE_59I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_56I/F0 u_sid_spi_SLICE_73I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_56I/F0 u_sid_spi_SLICE_73I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q0 u_sid_spi_SLICE_11I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q0 u_sid_spi_SLICE_21I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q0 u_sid_spi_SLICE_21I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q0 u_sid_spi_i1505_SLICE_53I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q0 u_sid_spi_i1506_SLICE_54I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q0 u_sid_spi_SLICE_56I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q0 u_sid_spi_SLICE_57I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q0 u_sid_spi_SLICE_58I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q0 u_sid_spi_SLICE_60I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q0 u_sid_spi_SLICE_61I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q0 u_sid_spi_SLICE_62I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q0 u_sid_spi_SLICE_64I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q0 u_sid_spi_SLICE_65I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q0 u_sid_spi_SLICE_66I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q0 u_sid_spi_SLICE_67I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q0 u_sid_spi_SLICE_69I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q0 u_sid_spi_SLICE_70I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q0 u_sid_spi_SLICE_71I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q0 u_sid_spi_SLICE_73I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q0 u_sid_spi_SLICE_73I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q0 u_sid_spi_SLICE_78I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q0 u_sid_spi_SLICE_78I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_61I/F1 u_sid_spi_SLICE_11I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_61I/F1 u_sid_spi_i1542_SLICE_55I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_61I/F1 u_sid_spi_i1542_SLICE_55I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_61I/F1 u_sid_spi_SLICE_61I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_59I/F1 u_sid_spi_SLICE_11I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_59I/F1 u_sid_spi_SLICE_59I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_59I/F1 u_sid_spi_SLICE_60I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_59I/F1 u_sid_spi_SLICE_61I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_59I/F1 u_sid_spi_SLICE_62I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_59I/F1 u_sid_spi_SLICE_63I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_59I/F1 u_sid_spi_SLICE_64I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_59I/F1 u_sid_spi_SLICE_66I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_59I/F1 u_sid_spi_SLICE_67I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_59I/F1 u_sid_spi_SLICE_68I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_59I/F1 u_sid_spi_SLICE_69I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_59I/F1 u_sid_spi_SLICE_73I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_59I/F1 u_sid_spi_SLICE_73I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_51I/Q1 u_sid_spi_SLICE_11I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_51I/Q1 u_sid_spi_SLICE_22I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_51I/Q1 u_sid_spi_SLICE_22I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_51I/Q1 u_sid_spi_i1542_SLICE_55I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_51I/Q1 u_sid_spi_SLICE_58I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_51I/Q1 u_sid_spi_SLICE_59I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_51I/Q1 u_sid_spi_SLICE_65I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_15I/Q1 u_sid_spi_SLICE_11I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_15I/Q1 u_sid_spi_SLICE_15I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_15I/Q1 u_sid_spi_SLICE_22I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_15I/Q1 u_sid_spi_i1542_SLICE_55I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_15I/Q1 u_sid_spi_SLICE_56I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_15I/Q1 u_sid_spi_SLICE_58I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_15I/Q1 u_sid_spi_SLICE_59I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_15I/Q1 u_sid_spi_SLICE_63I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_15I/Q1 u_sid_spi_SLICE_64I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_15I/Q1 u_sid_spi_SLICE_65I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_15I/Q1 u_sid_spi_SLICE_68I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_15I/Q1 u_sid_spi_SLICE_71I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_15I/Q1 u_sid_spi_SLICE_78I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_57I/F1 u_sid_spi_SLICE_11I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_11I/F0 u_sid_spi_SLICE_11I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_65I/F1 u_sid_spi_SLICE_11I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_11I/Q0 spi_misoI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_11I/F1 u_sid_spi_SLICE_57I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_13I/Q0 u_sid_spi_SLICE_13I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_13I/Q0 u_sid_spi_SLICE_13I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_13I/Q0 u_sid_spi_SLICE_75I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_13I/Q0 u_sid_spi_SLICE_75I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT spi_cs_nI/PADDI u_sid_spi_SLICE_13I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT spi_cs_nI/PADDI u_sid_spi_SLICE_13I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT spi_cs_nI/PADDI u_sid_spi_SLICE_20I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT spi_cs_nI/PADDI u_sid_spi_SLICE_21I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT spi_cs_nI/PADDI u_sid_spi_SLICE_75I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT spi_cs_nI/PADDI u_sid_spi_SLICE_75I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT spi_cs_nI/PADDI spi_misoI/PADDT (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_13I/F0 u_sid_spi_SLICE_13I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_75I/F1 u_sid_spi_SLICE_13I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_13I/F1 u_sid_spi_SLICE_20I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_13I/F1 u_sid_spi_SLICE_21I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_78I/F1 u_sid_spi_SLICE_14I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_78I/F1 u_sid_spi_SLICE_15I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_71I/F0 u_sid_spi_SLICE_14I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_71I/F0 u_sid_spi_SLICE_14I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_71I/F0 u_sid_spi_SLICE_15I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_71I/F0 u_sid_spi_SLICE_71I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_18I/Q0 u_sid_spi_SLICE_14I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_18I/Q0 u_sid_spi_SLICE_15I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_18I/Q0 u_sid_spi_SLICE_19I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_18I/Q0 u_sid_spi_i1542_SLICE_55I/D1 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_18I/Q0 u_sid_spi_SLICE_56I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_18I/Q0 u_sid_spi_SLICE_68I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_14I/Q1 u_sid_spi_SLICE_14I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_14I/Q1 u_sid_spi_SLICE_14I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_14I/Q1 u_sid_spi_i1542_SLICE_55I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_14I/Q1 u_sid_spi_SLICE_56I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_14I/Q1 u_sid_spi_SLICE_57I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_14I/Q1 u_sid_spi_SLICE_58I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_14I/Q1 u_sid_spi_SLICE_63I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_14I/Q1 u_sid_spi_SLICE_64I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_14I/Q1 u_sid_spi_SLICE_68I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_14I/Q1 u_sid_spi_SLICE_69I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_14I/Q1 u_sid_spi_SLICE_71I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_19I/Q0 u_sid_spi_SLICE_14I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_19I/Q0 u_sid_spi_SLICE_22I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_19I/Q0 u_sid_spi_SLICE_77I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_19I/Q0 u_sid_spi_SLICE_77I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_14I/Q0 u_sid_spi_SLICE_14I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_14I/Q0 u_sid_spi_SLICE_22I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_14I/Q0 u_sid_spi_SLICE_65I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_14I/Q0 u_sid_spi_SLICE_77I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_14I/Q0 u_sid_spi_SLICE_77I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_14I/F1 u_sid_spi_SLICE_14I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_14I/F0 u_sid_spi_SLICE_14I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_65I/F0 u_sid_spi_SLICE_15I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_65I/F0 u_sid_spi_i1542_SLICE_55I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_65I/F0 u_sid_spi_SLICE_65I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_65I/F0 u_sid_spi_SLICE_68I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_70I/F1 u_sid_spi_SLICE_15I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_22I/F1 u_sid_spi_SLICE_15I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_15I/Q0 u_sid_spi_SLICE_15I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_15I/Q0 u_sid_spi_SLICE_70I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_15I/Q0 u_sid_spi_SLICE_71I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_15I/F1 u_sid_spi_SLICE_15I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_15I/F0 u_sid_spi_SLICE_15I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_56I/Q0 u_sid_spi_u_sid_SLICE_18I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_56I/Q0 u_sid_spi_u_sid_SLICE_18I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_56I/Q0 u_sid_spi_u_sid_SLICE_42I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_56I/Q0 u_sid_spi_SLICE_51I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_56I/Q0 u_sid_spi_SLICE_51I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_69I/Q0 u_sid_spi_u_sid_SLICE_18I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_69I/Q0 u_sid_spi_u_sid_SLICE_18I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_69I/Q0 u_sid_spi_SLICE_19I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_69I/Q0 u_sid_spi_SLICE_19I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_69I/Q0 u_sid_spi_SLICE_51I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_69I/Q0 u_sid_spi_SLICE_51I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_69I/Q0 u_sid_spi_SLICE_76I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_69I/Q0 u_sid_spi_SLICE_76I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_18I/F0 u_sid_spi_u_sid_SLICE_18I/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_74I/F0 u_sid_spi_u_sid_SLICE_18I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_74I/F1 u_sid_spi_u_sid_SLICE_18I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_19I/F0 u_sid_spi_SLICE_19I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_76I/F0 u_sid_spi_SLICE_19I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_19I/F1 spi_busyI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q1 u_sid_spi_SLICE_20I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q1 u_sid_spi_SLICE_21I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q1 u_sid_spi_SLICE_21I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q1 u_sid_spi_i1505_SLICE_53I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q1 u_sid_spi_i1505_SLICE_53I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q1 u_sid_spi_i1506_SLICE_54I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q1 u_sid_spi_i1506_SLICE_54I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q1 u_sid_spi_SLICE_57I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q1 u_sid_spi_SLICE_59I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q1 u_sid_spi_SLICE_60I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q1 u_sid_spi_SLICE_61I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q1 u_sid_spi_SLICE_62I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q1 u_sid_spi_SLICE_63I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q1 u_sid_spi_SLICE_64I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q1 u_sid_spi_SLICE_65I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q1 u_sid_spi_SLICE_66I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q1 u_sid_spi_SLICE_67I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q1 u_sid_spi_SLICE_69I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q1 u_sid_spi_SLICE_70I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q1 u_sid_spi_SLICE_71I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q0 u_sid_spi_SLICE_20I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q0 u_sid_spi_SLICE_20I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q0 u_sid_spi_SLICE_21I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q0 u_sid_spi_SLICE_49I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q0 u_sid_spi_i1506_SLICE_54I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q0 u_sid_spi_SLICE_56I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q0 u_sid_spi_SLICE_56I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q0 u_sid_spi_SLICE_57I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q0 u_sid_spi_SLICE_58I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q0 u_sid_spi_SLICE_63I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q0 u_sid_spi_SLICE_64I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q0 u_sid_spi_SLICE_65I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q0 u_sid_spi_SLICE_66I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q0 u_sid_spi_SLICE_67I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q0 u_sid_spi_SLICE_69I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q0 u_sid_spi_SLICE_70I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q0 u_sid_spi_SLICE_71I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q0 u_sid_spi_SLICE_78I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/Q0 u_sid_spi_SLICE_78I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/F1 u_sid_spi_SLICE_20I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_20I/F0 u_sid_spi_SLICE_20I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q1 u_sid_spi_SLICE_21I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q1 u_sid_spi_SLICE_57I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q1 u_sid_spi_SLICE_57I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q1 u_sid_spi_SLICE_60I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q1 u_sid_spi_SLICE_61I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q1 u_sid_spi_SLICE_62I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q1 u_sid_spi_SLICE_64I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q1 u_sid_spi_SLICE_65I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q1 u_sid_spi_SLICE_66I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q1 u_sid_spi_SLICE_67I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q1 u_sid_spi_SLICE_69I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q1 u_sid_spi_SLICE_70I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/Q1 u_sid_spi_SLICE_71I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_49I/F0 u_sid_spi_SLICE_21I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/F1 u_sid_spi_SLICE_21I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_21I/F0 u_sid_spi_SLICE_21I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_78I/Q0 u_sid_spi_SLICE_22I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_22I/F0 u_sid_spi_SLICE_22I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_22I/F0 u_sid_spi_SLICE_56I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_22I/F0 u_sid_spi_SLICE_57I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_22I/F0 u_sid_spi_SLICE_58I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_22I/F0 u_sid_spi_SLICE_64I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_22I/F0 u_sid_spi_SLICE_65I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_22I/F0 u_sid_spi_SLICE_66I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_22I/F0 u_sid_spi_SLICE_67I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_22I/F0 u_sid_spi_SLICE_70I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_22I/F0 u_sid_spi_SLICE_71I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_22I/F0 u_sid_spi_SLICE_72I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_22I/F0 u_sid_spi_SLICE_74I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_22I/F0 u_sid_spi_SLICE_75I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_22I/F0 u_sid_spi_SLICE_76I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_22I/F0 u_sid_spi_SLICE_77I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_68I/F1 u_sid_spi_SLICE_22I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_22I/Q0 u_sid_spi_SLICE_60I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_42I/Q0 u_sid_spi_u_sid_SLICE_42I/C0 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_42I/Q0 SLICE_48I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_42I/F1 u_sid_spi_u_sid_SLICE_42I/B0 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_42I/F0 u_sid_spi_u_sid_SLICE_42I/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_49I/Q1 u_sid_spi_u_sid_SLICE_42I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_42I/Q1 SLICE_46I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_43I/Q1 u_sid_spi_u_sid_SLICE_43I/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_43I/Q1 u_sid_spi_u_sid_SLICE_43I/B0 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_43I/Q1 u_sid_spi_u_sid_SLICE_52I/B1 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_43I/Q1 u_sid_spi_u_sid_SLICE_52I/B0 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_43I/Q0 u_sid_spi_u_sid_SLICE_43I/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_43I/Q0 u_sid_spi_u_sid_SLICE_52I/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_43I/Q0 u_sid_spi_u_sid_SLICE_52I/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_43I/F1 u_sid_spi_u_sid_SLICE_43I/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_43I/F0 u_sid_spi_u_sid_SLICE_43I/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_72I/F1 u_sid_spi_u_sid_SLICE_43I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_72I/F1 u_sid_spi_u_sid_SLICE_52I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_46I/Q1 u_sid_spi_u_sid_SLICE_44I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_44I/Q0 u_sid_spi_SLICE_49I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_47I/Q0 SLICE_46I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_46I/F0 sid_timerI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_46I/Q0 u_sid_spi_SLICE_49I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_47I/F0 u_sid_spi_u_sid_SLICE_47I/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_47I/F1 u_sid_spi_u_sid_SLICE_86I/CE (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_47I/F1 u_sid_spi_u_sid_SLICE_87I/CE (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_47I/F1 u_sid_spi_u_sid_SLICE_88I/CE (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_47I/F1 u_sid_spi_u_sid_SLICE_89I/CE (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_52I/Q1 SLICE_48I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_52I/Q1 u_sid_spi_u_sid_SLICE_52I/D1 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_52I/Q1 u_sid_spi_SLICE_72I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_52I/Q0 SLICE_48I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_52I/Q0 u_sid_spi_u_sid_SLICE_52I/C1 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_52I/Q0 u_sid_spi_u_sid_SLICE_52I/C0 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_52I/Q0 u_sid_spi_SLICE_72I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48I/F0 SLICE_48I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_49I/F1 sid_data_1_I/PADDT (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_49I/F1 sid_data_2_I/PADDT (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_49I/F1 sid_data_3_I/PADDT (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_49I/F1 sid_data_4_I/PADDT (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_49I/F1 sid_data_5_I/PADDT (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_49I/F1 sid_data_7_I/PADDT (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_49I/F1 sid_data_6_I/PADDT (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_49I/F1 sid_data_0_I/PADDT (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_72I/F0 u_sid_spi_u_sid_SLICE_50I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_72I/F0 u_sid_spi_SLICE_72I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_50I/F1 u_sid_spi_u_sid_SLICE_50I/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_50I/F0 u_sid_spi_u_sid_SLICE_50I/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_51I/F0 u_sid_spi_SLICE_51I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_52I/F1 u_sid_spi_u_sid_SLICE_52I/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_52I/F0 u_sid_spi_u_sid_SLICE_52I/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_86I/Q0 u_sid_spi_i1505_SLICE_53I/C1 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_87I/Q0 u_sid_spi_i1505_SLICE_53I/B1 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_88I/Q0 u_sid_spi_i1505_SLICE_53I/B0 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_89I/Q0 u_sid_spi_i1505_SLICE_53I/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_i1505_SLICE_53I/OFX0 u_sid_spi_i1506_SLICE_54I/FXA (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_86I/Q1 u_sid_spi_i1506_SLICE_54I/C1 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_87I/Q1 u_sid_spi_i1506_SLICE_54I/B1 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_88I/Q1 u_sid_spi_i1506_SLICE_54I/B0 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_u_sid_SLICE_89I/Q1 u_sid_spi_i1506_SLICE_54I/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_i1506_SLICE_54I/OFX0 u_sid_spi_i1506_SLICE_54I/FXB (0:0:0)
          (0:0:0))
        (INTERCONNECT u_sid_spi_i1506_SLICE_54I/OFX1 u_sid_spi_SLICE_57I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_78I/F0 u_sid_spi_i1542_SLICE_55I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_78I/F0 u_sid_spi_i1542_SLICE_55I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_78I/F0 u_sid_spi_SLICE_68I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_i1542_SLICE_55I/OFX0 u_sid_spi_SLICE_64I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_62I/F1 u_sid_spi_SLICE_56I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_62I/F1 u_sid_spi_SLICE_58I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_62I/F1 u_sid_spi_SLICE_62I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_62I/F1 u_sid_spi_SLICE_78I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_56I/F1 u_sid_spi_SLICE_56I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_56I/F1 u_sid_spi_SLICE_58I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_66I/F1 u_sid_spi_SLICE_56I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_57I/F0 u_sid_spi_SLICE_57I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_57I/Q0 u_sid_spi_SLICE_59I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_58I/F0 u_sid_spi_SLICE_58I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_63I/F1 u_sid_spi_SLICE_58I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_58I/Q0 u_sid_spi_SLICE_61I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_58I/F1 u_sid_spi_SLICE_67I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_70I/F0 u_sid_spi_SLICE_59I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_70I/F0 u_sid_spi_SLICE_63I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_70I/F0 u_sid_spi_SLICE_70I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_64I/Q0 u_sid_spi_SLICE_59I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_76I/F1 u_sid_spi_SLICE_59I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_76I/F1 u_sid_spi_SLICE_60I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_76I/F1 u_sid_spi_SLICE_61I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_76I/F1 u_sid_spi_SLICE_62I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_76I/F1 u_sid_spi_SLICE_63I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_76I/F1 u_sid_spi_SLICE_68I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_76I/F1 u_sid_spi_SLICE_73I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_59I/F0 u_sid_spi_SLICE_75I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_59I/Q0 sid_addr_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_59I/Q0 led_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_59I/Q1 sid_addr_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_59I/Q1 led_4_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_60I/F1 u_sid_spi_SLICE_60I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_60I/F1 u_sid_spi_SLICE_68I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_60I/F1 u_sid_spi_SLICE_73I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_60I/F1 u_sid_spi_SLICE_73I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_63I/F0 u_sid_spi_SLICE_60I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_63I/F0 u_sid_spi_SLICE_61I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_63I/F0 u_sid_spi_SLICE_62I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_63I/F0 u_sid_spi_SLICE_63I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_77I/Q0 u_sid_spi_SLICE_60I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_60I/F0 u_sid_spi_SLICE_70I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_60I/Q0 sid_addr_4_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_60I/Q0 led_7_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_60I/Q1 sid_data_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_76I/Q0 u_sid_spi_SLICE_61I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_61I/F0 u_sid_spi_SLICE_77I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_61I/Q0 sid_data_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_61I/Q1 sid_data_2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_70I/Q0 u_sid_spi_SLICE_62I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_75I/Q0 u_sid_spi_SLICE_62I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_62I/F0 u_sid_spi_SLICE_74I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_62I/Q0 sid_data_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_62I/Q1 sid_data_4_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_66I/Q0 u_sid_spi_SLICE_63I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_63I/Q0 sid_data_7_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_64I/F0 u_sid_spi_SLICE_64I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_64I/F1 u_sid_spi_SLICE_71I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_73I/F1 u_sid_spi_SLICE_65I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_65I/Q0 u_sid_spi_SLICE_68I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_68I/F0 u_sid_spi_SLICE_66I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_68I/F0 u_sid_spi_SLICE_67I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_68I/F0 u_sid_spi_SLICE_68I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_68I/F0 u_sid_spi_SLICE_69I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_66I/F0 u_sid_spi_SLICE_66I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_67I/F1 u_sid_spi_SLICE_66I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_67I/F0 u_sid_spi_SLICE_67I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_71I/Q0 u_sid_spi_SLICE_68I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_68I/Q0 sid_data_5_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_68I/Q1 sid_data_6_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_69I/F0 u_sid_spi_SLICE_69I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_77I/F1 u_sid_spi_SLICE_69I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_77I/F0 u_sid_spi_SLICE_69I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_69I/F1 u_sid_spi_SLICE_72I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_71I/F1 u_sid_spi_SLICE_77I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_72I/Q0 u_sid_spi_SLICE_73I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_74I/Q0 u_sid_spi_SLICE_73I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_73I/F0 u_sid_spi_SLICE_76I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_73I/Q0 sid_addr_2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_73I/Q0 led_5_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_73I/Q1 sid_addr_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_73I/Q1 led_6_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_sid_spi_SLICE_75I/F0 u_sid_spi_SLICE_78I/CE (0:0:0)(0:0:0))
        (INTERCONNECT spi_mosiI/PADDI u_sid_spi_SLICE_78I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT sid_data_0_I/PADDI u_sid_spi_u_sid_SLICE_86I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT sid_data_1_I/PADDI u_sid_spi_u_sid_SLICE_86I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT sid_data_2_I/PADDI u_sid_spi_u_sid_SLICE_87I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT sid_data_3_I/PADDI u_sid_spi_u_sid_SLICE_87I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT sid_data_4_I/PADDI u_sid_spi_u_sid_SLICE_88I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT sid_data_5_I/PADDI u_sid_spi_u_sid_SLICE_88I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT sid_data_6_I/PADDI u_sid_spi_u_sid_SLICE_89I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT sid_data_7_I/PADDI u_sid_spi_u_sid_SLICE_89I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT rst_nI/PADDI GSR_INST/GSRNET (0:0:0)(0:0:0))
        (INTERCONNECT OSCInst0I/OSC u_pll_PLLInst_0I/CLKI (0:0:0)(0:0:0))
      )
    )
  )
)
