Loading design for application iotiming from file sid_impl.ncd.
Design name: top_level
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file sid_impl.ncd.
Design name: top_level
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 6
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file sid_impl.ncd.
Design name: top_level
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: top_level
// Package: TQFP144
// ncd File: sid_impl.ncd
// Version: Diamond (64-bit) 3.11.0.396.4
// Written on Sat Sep 26 01:23:16 2020
// M: Minimum Performance Grade
// iotiming sid_impl.ncd sid_impl.prf -gui -msgset J:/AlfheimSystems/Projects/lattice/sid/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
(no input setup/hold data)


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
(no clock to output min/max data)


// Internal_Clock to Input

Port  Internal_Clock
--------------------------------------------------------
sid_d osc_clk       
sid_d clk_fast      
sid_d osc_clk       
sid_d clk_fast      
sid_d osc_clk       
sid_d clk_fast      
sid_d osc_clk       
sid_d clk_fast      
sid_d osc_clk       
sid_d clk_fast      
sid_d osc_clk       
sid_d clk_fast      
sid_d osc_clk       
sid_d clk_fast      
sid_d osc_clk       
sid_d clk_fast      
spi_c osc_clk       
spi_c clk_fast      
spi_m osc_clk       
spi_m clk_fast      
spi_s osc_clk       
spi_s clk_fast      


// Internal_Clock to Output

Port        Internal_Clock
--------------------------------------------------------
led[0]      osc_clk       
led[0]      clk_fast      
led[1]      osc_clk       
led[1]      clk_fast      
led[2]      osc_clk       
led[2]      clk_fast      
led[3]      osc_clk       
led[3]      clk_fast      
led[4]      osc_clk       
led[4]      clk_fast      
led[5]      osc_clk       
led[5]      clk_fast      
led[6]      osc_clk       
led[6]      clk_fast      
led[7]      osc_clk       
led[7]      clk_fast      
sid_addr[0] osc_clk       
sid_addr[0] clk_fast      
sid_addr[1] osc_clk       
sid_addr[1] clk_fast      
sid_addr[2] osc_clk       
sid_addr[2] clk_fast      
sid_addr[3] osc_clk       
sid_addr[3] clk_fast      
sid_addr[4] osc_clk       
sid_addr[4] clk_fast      
sid_cs_n    osc_clk       
sid_cs_n    clk_fast      
sid_data[0] osc_clk       
sid_data[0] clk_fast      
sid_data[1] osc_clk       
sid_data[1] clk_fast      
sid_data[2] osc_clk       
sid_data[2] clk_fast      
sid_data[3] osc_clk       
sid_data[3] clk_fast      
sid_data[4] osc_clk       
sid_data[4] clk_fast      
sid_data[5] osc_clk       
sid_data[5] clk_fast      
sid_data[6] osc_clk       
sid_data[6] clk_fast      
sid_data[7] osc_clk       
sid_data[7] clk_fast      
sid_rst_n   osc_clk       
sid_rst_n   clk_fast      
sid_rw      osc_clk       
sid_rw      clk_fast      
spi_busy    osc_clk       
spi_busy    clk_fast      
spi_miso    osc_clk       
spi_miso    clk_fast      
