BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "sid_data[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sid_data[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sid_data[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sid_data[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sid_data[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "spi_sck" IO_TYPE=LVCMOS25 ;
IOBUF PORT "spi_mosi" IO_TYPE=LVCMOS25 ;
IOBUF PORT "spi_cs_n" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sid_data[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "clk" IO_TYPE=LVCMOS25 ;
IOBUF PORT "rst_n" IO_TYPE=LVCMOS25 ;
IOBUF PORT "spi_busy" IO_TYPE=LVCMOS25 ;
IOBUF PORT "spi_miso" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "sid_timer" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sid_clk" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sid_rst_n" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sid_rw" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sid_cs_n" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sid_addr[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sid_addr[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sid_addr[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sid_addr[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sid_addr[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sid_data[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sid_data[7]" IO_TYPE=LVCMOS25 ;
FREQUENCY NET "clk_gen" 106.406832 MHz ;
FREQUENCY NET "clk_c" 17.734472 MHz ;
