
Lattice Place and Route Report for Design "sid_impl_map.ncd"
Sat Sep 26 01:22:59 2020

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset J:/AlfheimSystems/Projects/lattice/sid/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF sid_impl_map.ncd sid_impl.dir/5_1.ncd sid_impl.prf
Preference file: sid_impl.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file sid_impl_map.ncd.
Design name: top_level
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: D:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   32+4(JTAG)/336     11% used
                  32+4(JTAG)/115     31% bonded

   SLICE             53/3432          1% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   PLL                1/2            50% used


Number of Signals: 181
Number of Connections: 521

Pin Constraint Summary:
   32 out of 32 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_fast (driver: u_pll/PLLInst_0, clk load #: 50)


The following 1 signal is selected to use the secondary clock routing resources:
    sid_clk_c (driver: u_pll/PLLInst_0, clk load #: 0, sr load #: 2, ce load #: 0)

Signal rst_n_c is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
...................
Placer score = 35462.
Finished Placer Phase 1.  REAL time: 6 secs 

Starting Placer Phase 2.
.
Placer score =  35433
Finished Placer Phase 2.  REAL time: 6 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_fast" from CLKOP on comp "u_pll/PLLInst_0" on PLL site "LPLL", clk load = 50
  SECONDARY "sid_clk_c" from CLKOS on comp "u_pll/PLLInst_0" on PLL site "LPLL", clk load = 0, ce load = 0, sr load = 2

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   32 + 4(JTAG) out of 336 (10.7%) PIO sites used.
   32 + 4(JTAG) out of 115 (31.3%) bonded PIO sites used.
   Number of PIO comps: 32; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 18 / 28 ( 64%) | 3.3V       | -         |
| 1        | 8 / 29 ( 27%)  | 3.3V       | -         |
| 2        | 5 / 29 ( 17%)  | 3.3V       | -         |
| 3        | 0 / 9 (  0%)   | 3.3V       | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 1 / 10 ( 10%)  | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 5 secs 

Dumping design to file sid_impl.dir/5_1.ncd.

0 connections routed; 521 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=osc_clk loads=1 clock_loads=1

Completed router resource preassignment. Real time: 10 secs 

Start NBR router at 01:23:10 09/26/20

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 01:23:10 09/26/20

Start NBR section for initial routing at 01:23:10 09/26/20
Level 1, iteration 1
0(0.00%) conflict; 428(82.15%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.334ns/0.000ns; real time: 10 secs 
Level 2, iteration 1
0(0.00%) conflict; 423(81.19%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.256ns/0.000ns; real time: 10 secs 
Level 3, iteration 1
9(0.00%) conflicts; 292(56.05%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.599ns/0.000ns; real time: 10 secs 
Level 4, iteration 1
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.358ns/0.000ns; real time: 10 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 01:23:10 09/26/20
Level 1, iteration 1
2(0.00%) conflicts; 9(1.73%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.274ns/0.000ns; real time: 10 secs 
Level 4, iteration 1
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.274ns/0.000ns; real time: 10 secs 
Level 4, iteration 2
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.274ns/0.000ns; real time: 10 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.268ns/0.000ns; real time: 10 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.268ns/0.000ns; real time: 10 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.274ns/0.000ns; real time: 10 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 01:23:10 09/26/20

Start NBR section for re-routing at 01:23:10 09/26/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.274ns/0.000ns; real time: 10 secs 

Start NBR section for post-routing at 01:23:10 09/26/20

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 2.274ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=osc_clk loads=1 clock_loads=1

Total CPU time 8 secs 
Total REAL time: 11 secs 
Completely routed.
End of route.  521 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file sid_impl.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 2.274
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.299
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 9 secs 
Total REAL time to completion: 11 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
