PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Sat Sep 26 01:22:59 2020

D:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f sid_impl.p2t sid_impl_map.ncd
sid_impl.dir sid_impl.prf -gui -msgset
J:/AlfheimSystems/Projects/lattice/sid/promote.xml


Preference file: sid_impl.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            2.274        0            0.299        0            11           Completed

* : Design saved.

Total (real) run time for 1-seed: 12 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
