SCUBA, Version Diamond (64-bit) 3.11.0.396.4
Tue Sep 22 21:57:27 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : D:\lscc\diamond\3.11_x64\ispfpga\bin\nt64\scuba.exe -w -n pll -lang vhdl -synth lse -arch xo2c00 -type pll -fin 17.734472 -fclkop 100 -fclkop_tol 10.0 -fclkos 0.9 -fclkos_tol 10.0 -trimp 0 -phasep 0 -trimp_r -trims 0 -phases 0 -trims_r -phase_cntl STATIC -fb_mode 1 
    Circuit name     : pll
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI
	Outputs      : CLKOP, CLKOS
    I/O buffer       : not inserted
    EDIF output      : pll.edn
    VHDL output      : pll.vhd
    VHDL template    : pll_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : pll.srp
    Element Usage    :
        EHXPLLJ : 1
    Estimated Resource Usage:
