<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="sid" device="LCMXO2-7000HE-4TG144I" default_implementation="impl">
    <Options/>
    <Implementation title="impl" dir="impl" description="impl" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="top_level" top="top_level"/>
        <Source name="spi_sid.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sid.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="top_level.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="top_level"/>
        </Source>
        <Source name="pll.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="impl/impl.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="sid.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim_sid/sim_sid.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="sid1.sty"/>
</BaliProject>
