# Mon Sep 21 20:56:43 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: D:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: THINK

Implementation : impl
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: J:\AlfheimSystems\Projects\lattice\sid\impl\sid_impl_scck.rpt 
Printing clock  summary report in "J:\AlfheimSystems\Projects\lattice\sid\impl\sid_impl_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: BN362 :"j:\alfheimsystems\projects\lattice\sid\sid.vhd":152:8:152:9|Removing sequential instance spi_addr_out_buf[4:0] (in view: work.sid(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"j:\alfheimsystems\projects\lattice\sid\sid.vhd":152:8:152:9|Removing sequential instance sid_cmd_ack_buf (in view: work.sid(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
Encoding state machine state[0:13] (in view: work.sid(behavioral))
original code -> new code
   00000000000001 -> 00000000000001
   00000000000010 -> 00000000000010
   00000000000100 -> 00000000000100
   00000000001000 -> 00000000001000
   00000000010000 -> 00000000010000
   00000000100000 -> 00000000100000
   00000001000000 -> 00000001000000
   00000010000000 -> 00000010000000
   00000100000000 -> 00000100000000
   00001000000000 -> 00001000000000
   00010000000000 -> 00010000000000
   00100000000000 -> 00100000000000
   01000000000000 -> 01000000000000
   10000000000000 -> 10000000000000
Encoding state machine state[0:3] (in view: work.spi_sid(behavioral))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"j:\alfheimsystems\projects\lattice\sid\spi_sid.vhd":140:8:140:9|There are no possible illegal states for state machine state[0:3] (in view: work.spi_sid(behavioral)); safe FSM implementation is not required.
@N: MF578 |Incompatible asynchronous control logic preventing generated clock conversion.
syn_allowed_resources : blockrams=26  set on top level netlist top_level

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)



Clock Summary
******************

          Start                                              Requested     Requested     Clock                                       Clock                   Clock
Level     Clock                                              Frequency     Period        Type                                        Group                   Load 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       pll|CLKOP_inferred_clock                           200.0 MHz     5.000         inferred                                    Inferred_clkgroup_0     53   
1 .         top_level|spi_sck_xfer_pipe_derived_clock[2]     200.0 MHz     5.000         derived (from pll|CLKOP_inferred_clock)     Inferred_clkgroup_0     23   
==================================================================================================================================================================



Clock Load Summary
***********************

                                                 Clock     Source                                Clock Pin                            Non-clock Pin     Non-clock Pin
Clock                                            Load      Pin                                   Seq Example                          Seq Example       Comb Example 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
pll|CLKOP_inferred_clock                         53        u_pll.PLLInst_0.CLKOP(EHXPLLJ)        spi_sck_xfer_pipe[2:0].C             -                 -            
top_level|spi_sck_xfer_pipe_derived_clock[2]     23        spi_sck_xfer_pipe[2:0].Q[2](dffr)     u_sid_spi.spi_bit_counter[3:0].C     -                 -            
=====================================================================================================================================================================

@W: MT529 :"j:\alfheimsystems\projects\lattice\sid\sid.vhd":152:8:152:9|Found inferred clock pll|CLKOP_inferred_clock which controls 53 sequential elements including u_sid_spi.u_sid.state[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 76 clock pin(s) of sequential element(s)
0 instances converted, 76 sequential instances remain driven by gated/generated clocks

====================================================================== Gated/Generated Clocks =======================================================================
Clock Tree ID     Driving Element                 Drive Element Type     Unconverted Fanout     Sample Instance            Explanation                               
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_1       u_pll.PLLInst_0.CLKOP           EHXPLLJ                53                     spi_sck_xfer_pipe[2:0]     Black box on clock path                   
@KP:ckid0_2       spi_sck_xfer_pipe[2:0].Q[2]     dffr                   23                     u_sid_spi.state[1]         Derived clock on input (not legal for GCC)
=====================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 57MB peak: 142MB)

Process took 0h:00m:04s realtime, 0h:00m:01s cputime
# Mon Sep 21 20:56:48 2020

###########################################################]
