# Mon Sep 21 20:56:49 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: D:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: THINK

Implementation : impl
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     0.62ns		 116 /        76
   2		0h:00m:00s		     0.62ns		 116 /        76
   3		0h:00m:00s		     0.62ns		 116 /        76

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 143MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 143MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 108MB peak: 143MB)

Writing Analyst data base J:\AlfheimSystems\Projects\lattice\sid\impl\synwork\sid_impl_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: J:\AlfheimSystems\Projects\lattice\sid\impl\sid_impl.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 147MB)

@W: MT246 :"j:\alfheimsystems\projects\lattice\sid\pll.vhd":104:4:104:12|Blackbox EHXPLLJ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock pll|CLKOP_inferred_clock with period 5.00ns. Please declare a user-defined clock on net u_pll.clk_gen.
@N: MT615 |Found clock top_level|spi_sck_xfer_pipe_derived_clock[2] with period 5.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Sep 21 20:56:54 2020
#


Top view:               top_level
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        3
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.049

                                                 Requested     Estimated     Requested     Estimated               Clock                                       Clock              
Starting Clock                                   Frequency     Frequency     Period        Period        Slack     Type                                        Group              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
pll|CLKOP_inferred_clock                         200.0 MHz     202.0 MHz     5.000         4.951         0.049     inferred                                    Inferred_clkgroup_0
top_level|spi_sck_xfer_pipe_derived_clock[2]     200.0 MHz     252.7 MHz     5.000         3.957         2.235     derived (from pll|CLKOP_inferred_clock)     Inferred_clkgroup_0
System                                           200.0 MHz     NA            5.000         NA            NA        system                                      system_clkgroup    
==================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                      Ending                                        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
pll|CLKOP_inferred_clock                      pll|CLKOP_inferred_clock                      |  5.000       0.049  |  No paths    -      |  No paths    -      |  No paths    -    
pll|CLKOP_inferred_clock                      top_level|spi_sck_xfer_pipe_derived_clock[2]  |  5.000       1.043  |  No paths    -      |  No paths    -      |  No paths    -    
top_level|spi_sck_xfer_pipe_derived_clock[2]  pll|CLKOP_inferred_clock                      |  5.000       2.235  |  No paths    -      |  No paths    -      |  No paths    -    
top_level|spi_sck_xfer_pipe_derived_clock[2]  top_level|spi_sck_xfer_pipe_derived_clock[2]  |  5.000       4.986  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: pll|CLKOP_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                        Starting                                                                Arrival          
Instance                                Reference                    Type        Pin     Net                    Time        Slack
                                        Clock                                                                                    
---------------------------------------------------------------------------------------------------------------------------------
u_sid_spi.u_sid.sid_clk_counter[0]      pll|CLKOP_inferred_clock     FD1S3AX     Q       sid_clk_counter[0]     1.044       0.049
u_sid_spi.u_sid.sid_clk_counter[1]      pll|CLKOP_inferred_clock     FD1S3AX     Q       sid_clk_counter[1]     1.044       0.192
u_sid_spi.u_sid.sid_clk_counter[2]      pll|CLKOP_inferred_clock     FD1S3AX     Q       sid_clk_counter[2]     1.044       0.192
u_sid_spi.u_sid.sid_clk_counter[4]      pll|CLKOP_inferred_clock     FD1S3AX     Q       sid_clk_counter[4]     1.148       0.231
u_sid_spi.u_sid.sid_clk_counter[3]      pll|CLKOP_inferred_clock     FD1S3AX     Q       sid_clk_counter[3]     1.044       0.335
u_sid_spi.u_sid.sid_busy_buf            pll|CLKOP_inferred_clock     FD1P3AY     Q       spi_busy_c             1.180       1.043
u_sid_spi.u_sid.spi_data_out_buf[2]     pll|CLKOP_inferred_clock     FD1P3AX     Q       spi_data_out[2]        0.972       1.758
u_sid_spi.u_sid.spi_data_out_buf[3]     pll|CLKOP_inferred_clock     FD1P3AX     Q       spi_data_out[3]        0.972       1.758
u_sid_spi.u_sid.spi_data_out_buf[6]     pll|CLKOP_inferred_clock     FD1P3AX     Q       spi_data_out[6]        0.972       1.758
u_sid_spi.u_sid.spi_data_out_buf[7]     pll|CLKOP_inferred_clock     FD1P3AX     Q       spi_data_out[7]        0.972       1.758
=================================================================================================================================


Ending Points with Worst Slack
******************************

                                       Starting                                                                           Required          
Instance                               Reference                    Type        Pin     Net                               Time         Slack
                                       Clock                                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------
u_sid_spi.u_sid.sid_clk_counter[6]     pll|CLKOP_inferred_clock     FD1S3AX     D       next_sid_clk_counter[6]           5.089        0.049
u_sid_spi.u_sid.sid_clk_counter[5]     pll|CLKOP_inferred_clock     FD1S3AX     D       un2_next_sid_clk_counter_1[5]     4.894        0.471
u_sid_spi.u_sid.sid_clk_counter[3]     pll|CLKOP_inferred_clock     FD1S3AX     D       un2_next_sid_clk_counter_1[3]     4.894        0.614
u_sid_spi.u_sid.sid_clk_counter[4]     pll|CLKOP_inferred_clock     FD1S3AX     D       un2_next_sid_clk_counter_1[4]     4.894        0.614
u_sid_spi.u_sid.sid_clk_counter[1]     pll|CLKOP_inferred_clock     FD1S3AX     D       un2_next_sid_clk_counter_1[1]     4.894        0.757
u_sid_spi.u_sid.sid_clk_counter[2]     pll|CLKOP_inferred_clock     FD1S3AX     D       un2_next_sid_clk_counter_1[2]     4.894        0.757
u_sid_spi.spi_cmd_buf[1]               pll|CLKOP_inferred_clock     FD1P3AX     D       N_48_i                            5.089        1.043
u_sid_spi.spi_cmd_buf[3]               pll|CLKOP_inferred_clock     FD1P3AX     D       N_44_i                            5.089        1.043
u_sid_spi.spi_cmd_buf[7]               pll|CLKOP_inferred_clock     FD1P3AX     D       N_36_i                            5.089        1.043
u_sid_spi.spi_cmd_buf[11]              pll|CLKOP_inferred_clock     FD1P3AX     D       N_28_i_0                          5.089        1.043
============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.089

    - Propagation time:                      5.040
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.049

    Number of logic level(s):                5
    Starting point:                          u_sid_spi.u_sid.sid_clk_counter[0] / Q
    Ending point:                            u_sid_spi.u_sid.sid_clk_counter[6] / D
    The start point is clocked by            pll|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            pll|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                      Pin      Pin               Arrival     No. of    
Name                                                   Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------
u_sid_spi.u_sid.sid_clk_counter[0]                     FD1S3AX      Q        Out     1.044     1.044       -         
sid_clk_counter[0]                                     Net          -        -       -         -           2         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_0_0     CCU2D        A1       In      0.000     1.044       -         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_0_0     CCU2D        COUT     Out     1.544     2.588       -         
un2_next_sid_clk_counter_1_cry_0                       Net          -        -       -         -           1         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_1_0     CCU2D        CIN      In      0.000     2.588       -         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_1_0     CCU2D        COUT     Out     0.143     2.731       -         
un2_next_sid_clk_counter_1_cry_2                       Net          -        -       -         -           1         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_3_0     CCU2D        CIN      In      0.000     2.731       -         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_3_0     CCU2D        COUT     Out     0.143     2.874       -         
un2_next_sid_clk_counter_1_cry_4                       Net          -        -       -         -           1         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_5_0     CCU2D        CIN      In      0.000     2.874       -         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_5_0     CCU2D        S1       Out     1.549     4.423       -         
un2_next_sid_clk_counter_1_cry_5_0_S1                  Net          -        -       -         -           1         
u_sid_spi.u_sid.sid_clk_counter_RNO[6]                 ORCALUT4     A        In      0.000     4.423       -         
u_sid_spi.u_sid.sid_clk_counter_RNO[6]                 ORCALUT4     Z        Out     0.617     5.040       -         
next_sid_clk_counter[6]                                Net          -        -       -         -           1         
u_sid_spi.u_sid.sid_clk_counter[6]                     FD1S3AX      D        In      0.000     5.040       -         
=====================================================================================================================


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.089

    - Propagation time:                      4.897
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.192

    Number of logic level(s):                4
    Starting point:                          u_sid_spi.u_sid.sid_clk_counter[1] / Q
    Ending point:                            u_sid_spi.u_sid.sid_clk_counter[6] / D
    The start point is clocked by            pll|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            pll|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                      Pin      Pin               Arrival     No. of    
Name                                                   Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------
u_sid_spi.u_sid.sid_clk_counter[1]                     FD1S3AX      Q        Out     1.044     1.044       -         
sid_clk_counter[1]                                     Net          -        -       -         -           2         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_1_0     CCU2D        A0       In      0.000     1.044       -         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_1_0     CCU2D        COUT     Out     1.544     2.588       -         
un2_next_sid_clk_counter_1_cry_2                       Net          -        -       -         -           1         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_3_0     CCU2D        CIN      In      0.000     2.588       -         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_3_0     CCU2D        COUT     Out     0.143     2.731       -         
un2_next_sid_clk_counter_1_cry_4                       Net          -        -       -         -           1         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_5_0     CCU2D        CIN      In      0.000     2.731       -         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_5_0     CCU2D        S1       Out     1.549     4.280       -         
un2_next_sid_clk_counter_1_cry_5_0_S1                  Net          -        -       -         -           1         
u_sid_spi.u_sid.sid_clk_counter_RNO[6]                 ORCALUT4     A        In      0.000     4.280       -         
u_sid_spi.u_sid.sid_clk_counter_RNO[6]                 ORCALUT4     Z        Out     0.617     4.897       -         
next_sid_clk_counter[6]                                Net          -        -       -         -           1         
u_sid_spi.u_sid.sid_clk_counter[6]                     FD1S3AX      D        In      0.000     4.897       -         
=====================================================================================================================


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.089

    - Propagation time:                      4.897
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.192

    Number of logic level(s):                4
    Starting point:                          u_sid_spi.u_sid.sid_clk_counter[2] / Q
    Ending point:                            u_sid_spi.u_sid.sid_clk_counter[6] / D
    The start point is clocked by            pll|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            pll|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                      Pin      Pin               Arrival     No. of    
Name                                                   Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------
u_sid_spi.u_sid.sid_clk_counter[2]                     FD1S3AX      Q        Out     1.044     1.044       -         
sid_clk_counter[2]                                     Net          -        -       -         -           2         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_1_0     CCU2D        A1       In      0.000     1.044       -         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_1_0     CCU2D        COUT     Out     1.544     2.588       -         
un2_next_sid_clk_counter_1_cry_2                       Net          -        -       -         -           1         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_3_0     CCU2D        CIN      In      0.000     2.588       -         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_3_0     CCU2D        COUT     Out     0.143     2.731       -         
un2_next_sid_clk_counter_1_cry_4                       Net          -        -       -         -           1         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_5_0     CCU2D        CIN      In      0.000     2.731       -         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_5_0     CCU2D        S1       Out     1.549     4.280       -         
un2_next_sid_clk_counter_1_cry_5_0_S1                  Net          -        -       -         -           1         
u_sid_spi.u_sid.sid_clk_counter_RNO[6]                 ORCALUT4     A        In      0.000     4.280       -         
u_sid_spi.u_sid.sid_clk_counter_RNO[6]                 ORCALUT4     Z        Out     0.617     4.897       -         
next_sid_clk_counter[6]                                Net          -        -       -         -           1         
u_sid_spi.u_sid.sid_clk_counter[6]                     FD1S3AX      D        In      0.000     4.897       -         
=====================================================================================================================




====================================
Detailed Report for Clock: top_level|spi_sck_xfer_pipe_derived_clock[2]
====================================



Starting Points with Worst Slack
********************************

                              Starting                                                                                 Arrival          
Instance                      Reference                                        Type        Pin     Net                 Time        Slack
                              Clock                                                                                                     
----------------------------------------------------------------------------------------------------------------------------------------
u_sid_spi.spi_cmd_valid       top_level|spi_sck_xfer_pipe_derived_clock[2]     FD1P3AX     Q       spi_cmd_valid       1.220       2.235
u_sid_spi.spi_cmd_buf[14]     top_level|spi_sck_xfer_pipe_derived_clock[2]     FD1P3AX     Q       spi_cmd_buf[14]     1.188       2.267
u_sid_spi.spi_cmd_buf[15]     top_level|spi_sck_xfer_pipe_derived_clock[2]     FD1P3AX     Q       spi_cmd_buf[15]     1.188       2.267
u_sid_spi.spi_cmd_buf[0]      top_level|spi_sck_xfer_pipe_derived_clock[2]     FD1P3AX     Q       spi_cmd_buf[0]      1.044       3.402
u_sid_spi.spi_cmd_buf[1]      top_level|spi_sck_xfer_pipe_derived_clock[2]     FD1P3AX     Q       spi_cmd_buf[1]      1.044       3.402
u_sid_spi.spi_cmd_buf[2]      top_level|spi_sck_xfer_pipe_derived_clock[2]     FD1P3AX     Q       spi_cmd_buf[2]      1.044       3.402
u_sid_spi.spi_cmd_buf[3]      top_level|spi_sck_xfer_pipe_derived_clock[2]     FD1P3AX     Q       spi_cmd_buf[3]      1.044       3.402
u_sid_spi.spi_cmd_buf[4]      top_level|spi_sck_xfer_pipe_derived_clock[2]     FD1P3AX     Q       spi_cmd_buf[4]      1.044       3.402
u_sid_spi.spi_cmd_buf[5]      top_level|spi_sck_xfer_pipe_derived_clock[2]     FD1P3AX     Q       spi_cmd_buf[5]      1.044       3.402
u_sid_spi.spi_cmd_buf[6]      top_level|spi_sck_xfer_pipe_derived_clock[2]     FD1P3AX     Q       spi_cmd_buf[6]      1.044       3.402
========================================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                                                          Required          
Instance                              Reference                                        Type         Pin     Net                         Time         Slack
                                      Clock                                                                                                               
----------------------------------------------------------------------------------------------------------------------------------------------------------
u_sid_spi.u_sid.state[7]              top_level|spi_sck_xfer_pipe_derived_clock[2]     FD1S3AX      D       state_ns[6]                 5.089        2.235
u_sid_spi.u_sid.state[9]              top_level|spi_sck_xfer_pipe_derived_clock[2]     FD1S3AX      D       state_ns[4]                 5.089        2.235
u_sid_spi_u_sid_sid_addr_bufio[0]     top_level|spi_sck_xfer_pipe_derived_clock[2]     OFS1P3DX     SP      u_sid_spi.u_sid.N_103_i     4.528        2.860
u_sid_spi_u_sid_sid_addr_bufio[1]     top_level|spi_sck_xfer_pipe_derived_clock[2]     OFS1P3DX     SP      u_sid_spi.u_sid.N_103_i     4.528        2.860
u_sid_spi_u_sid_sid_addr_bufio[2]     top_level|spi_sck_xfer_pipe_derived_clock[2]     OFS1P3DX     SP      u_sid_spi.u_sid.N_103_i     4.528        2.860
u_sid_spi_u_sid_sid_addr_bufio[3]     top_level|spi_sck_xfer_pipe_derived_clock[2]     OFS1P3DX     SP      u_sid_spi.u_sid.N_103_i     4.528        2.860
u_sid_spi_u_sid_sid_addr_bufio[4]     top_level|spi_sck_xfer_pipe_derived_clock[2]     OFS1P3DX     SP      u_sid_spi.u_sid.N_103_i     4.528        2.860
u_sid_spi_u_sid_sid_data_bufio[0]     top_level|spi_sck_xfer_pipe_derived_clock[2]     OFS1P3DX     SP      u_sid_spi.u_sid.N_103_i     4.528        2.860
u_sid_spi_u_sid_sid_data_bufio[1]     top_level|spi_sck_xfer_pipe_derived_clock[2]     OFS1P3DX     SP      u_sid_spi.u_sid.N_103_i     4.528        2.860
u_sid_spi_u_sid_sid_data_bufio[2]     top_level|spi_sck_xfer_pipe_derived_clock[2]     OFS1P3DX     SP      u_sid_spi.u_sid.N_103_i     4.528        2.860
==========================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.089

    - Propagation time:                      2.853
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 2.235

    Number of logic level(s):                2
    Starting point:                          u_sid_spi.spi_cmd_valid / Q
    Ending point:                            u_sid_spi.u_sid.state[9] / D
    The start point is clocked by            top_level|spi_sck_xfer_pipe_derived_clock[2] [rising] on pin CK
    The end   point is clocked by            pll|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
u_sid_spi.spi_cmd_valid           FD1P3AX      Q        Out     1.220     1.220       -         
spi_cmd_valid                     Net          -        -       -         -           8         
u_sid_spi.u_sid.state_ns_0[4]     ORCALUT4     B        In      0.000     1.220       -         
u_sid_spi.u_sid.state_ns_0[4]     ORCALUT4     Z        Out     1.017     2.237       -         
state_ns_0[4]                     Net          -        -       -         -           1         
u_sid_spi.u_sid.state_ns[4]       ORCALUT4     D        In      0.000     2.237       -         
u_sid_spi.u_sid.state_ns[4]       ORCALUT4     Z        Out     0.617     2.853       -         
state_ns[4]                       Net          -        -       -         -           1         
u_sid_spi.u_sid.state[9]          FD1S3AX      D        In      0.000     2.853       -         
================================================================================================


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.089

    - Propagation time:                      2.853
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 2.235

    Number of logic level(s):                2
    Starting point:                          u_sid_spi.spi_cmd_valid / Q
    Ending point:                            u_sid_spi.u_sid.state[7] / D
    The start point is clocked by            top_level|spi_sck_xfer_pipe_derived_clock[2] [rising] on pin CK
    The end   point is clocked by            pll|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                               Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
u_sid_spi.spi_cmd_valid                            FD1P3AX      Q        Out     1.220     1.220       -         
spi_cmd_valid                                      Net          -        -       -         -           8         
u_sid_spi.u_sid.un1_next_sid_cmd_ack_buf6_0_o2     ORCALUT4     C        In      0.000     1.220       -         
u_sid_spi.u_sid.un1_next_sid_cmd_ack_buf6_0_o2     ORCALUT4     Z        Out     1.017     2.237       -         
N_110                                              Net          -        -       -         -           1         
u_sid_spi.u_sid.state_ns[6]                        ORCALUT4     B        In      0.000     2.237       -         
u_sid_spi.u_sid.state_ns[6]                        ORCALUT4     Z        Out     0.617     2.853       -         
state_ns[6]                                        Net          -        -       -         -           1         
u_sid_spi.u_sid.state[7]                           FD1S3AX      D        In      0.000     2.853       -         
=================================================================================================================


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.089

    - Propagation time:                      2.821
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 2.267

    Number of logic level(s):                2
    Starting point:                          u_sid_spi.spi_cmd_buf[14] / Q
    Ending point:                            u_sid_spi.u_sid.state[7] / D
    The start point is clocked by            top_level|spi_sck_xfer_pipe_derived_clock[2] [rising] on pin CK
    The end   point is clocked by            pll|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                               Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
u_sid_spi.spi_cmd_buf[14]                          FD1P3AX      Q        Out     1.188     1.188       -         
spi_cmd_buf[14]                                    Net          -        -       -         -           6         
u_sid_spi.u_sid.un1_next_sid_cmd_ack_buf6_0_o2     ORCALUT4     A        In      0.000     1.188       -         
u_sid_spi.u_sid.un1_next_sid_cmd_ack_buf6_0_o2     ORCALUT4     Z        Out     1.017     2.205       -         
N_110                                              Net          -        -       -         -           1         
u_sid_spi.u_sid.state_ns[6]                        ORCALUT4     B        In      0.000     2.205       -         
u_sid_spi.u_sid.state_ns[6]                        ORCALUT4     Z        Out     0.617     2.821       -         
state_ns[6]                                        Net          -        -       -         -           1         
u_sid_spi.u_sid.state[7]                           FD1S3AX      D        In      0.000     2.821       -         
=================================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 147MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 147MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 76 of 6864 (1%)
PIC Latch:       0
I/O cells:       25


Details:
BB:             8
CCU2D:          4
FD1P3AX:        27
FD1P3AY:        2
FD1S3AX:        23
FD1S3AY:        1
FD1S3BX:        4
FD1S3IX:        3
GSR:            1
IB:             5
IFS1P3DX:       1
INV:            2
L6MUX21:        1
OB:             11
OBZ:            1
OFS1P3DX:       14
OFS1P3IX:       1
ORCALUT4:       112
PFUMX:          2
PUR:            1
VHI:            3
VLO:            4
true:           1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 31MB peak: 147MB)

Process took 0h:00m:06s realtime, 0h:00m:02s cputime
# Mon Sep 21 20:56:56 2020

###########################################################]
