@P:  Worst Slack : 0.049
@P:  pll|CLKOP_inferred_clock - Estimated Frequency : 202.0 MHz
@P:  pll|CLKOP_inferred_clock - Requested Frequency : 200.0 MHz
@P:  pll|CLKOP_inferred_clock - Estimated Period : 4.951
@P:  pll|CLKOP_inferred_clock - Requested Period : 5.000
@P:  pll|CLKOP_inferred_clock - Slack : 0.049
@P:  top_level|spi_sck_xfer_pipe_derived_clock[2] - Estimated Frequency : 252.7 MHz
@P:  top_level|spi_sck_xfer_pipe_derived_clock[2] - Requested Frequency : 200.0 MHz
@P:  top_level|spi_sck_xfer_pipe_derived_clock[2] - Estimated Period : 3.957
@P:  top_level|spi_sck_xfer_pipe_derived_clock[2] - Requested Period : 5.000
@P:  top_level|spi_sck_xfer_pipe_derived_clock[2] - Slack : 2.235
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 200.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 5.000
@P:  System - Slack : NA
@P:  Total Area : 114.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:02s
