#Build: Synplify Pro (R) N-2018.03L-SP1-1, Build 443R, Apr  1 2019
#install: D:\lscc\diamond\3.11_x64\synpbase
#OS: Windows 8 6.2
#Hostname: THINK

# Mon Sep 21 20:07:43 2020

#Implementation: impl


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: D:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: THINK

Implementation : impl
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: D:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: THINK

Implementation : impl
Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N:"J:\AlfheimSystems\Projects\lattice\sid\top_level.vhd":35:7:35:15|Top entity is set to top_level.
VHDL syntax check successful!
@N: CD630 :"J:\AlfheimSystems\Projects\lattice\sid\top_level.vhd":35:7:35:15|Synthesizing work.top_level.behavioral.
@W: CG296 :"J:\AlfheimSystems\Projects\lattice\sid\top_level.vhd":79:4:79:10|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"J:\AlfheimSystems\Projects\lattice\sid\top_level.vhd":81:12:81:16|Referenced variable rst_n is not in sensitivity list.
@N: CD630 :"J:\AlfheimSystems\Projects\lattice\sid\spi_sid.vhd":34:7:34:13|Synthesizing work.spi_sid.behavioral.
@N: CD233 :"J:\AlfheimSystems\Projects\lattice\sid\spi_sid.vhd":78:20:78:21|Using sequential encoding for type state_type.
@W: CG296 :"J:\AlfheimSystems\Projects\lattice\sid\spi_sid.vhd":138:4:138:10|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"J:\AlfheimSystems\Projects\lattice\sid\spi_sid.vhd":145:14:145:21|Referenced variable spi_cs_n is not in sensitivity list.
@N: CD604 :"J:\AlfheimSystems\Projects\lattice\sid\spi_sid.vhd":203:8:203:21|OTHERS clause is not synthesized.
@W: CD434 :"J:\AlfheimSystems\Projects\lattice\sid\spi_sid.vhd":153:36:153:43|Signal spi_cs_n in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CG296 :"J:\AlfheimSystems\Projects\lattice\sid\spi_sid.vhd":153:4:153:10|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"J:\AlfheimSystems\Projects\lattice\sid\spi_sid.vhd":170:16:170:23|Referenced variable sid_busy is not in sensitivity list.
@W: CG290 :"J:\AlfheimSystems\Projects\lattice\sid\spi_sid.vhd":158:28:158:38|Referenced variable spi_cmd_buf is not in sensitivity list.
@W: CG290 :"J:\AlfheimSystems\Projects\lattice\sid\spi_sid.vhd":157:30:157:42|Referenced variable spi_cmd_valid is not in sensitivity list.
@W: CG290 :"J:\AlfheimSystems\Projects\lattice\sid\spi_sid.vhd":156:29:156:40|Referenced variable spi_miso_buf is not in sensitivity list.
@W: CG290 :"J:\AlfheimSystems\Projects\lattice\sid\spi_sid.vhd":175:70:175:77|Referenced variable spi_mosi is not in sensitivity list.
@W: CG290 :"J:\AlfheimSystems\Projects\lattice\sid\spi_sid.vhd":186:37:186:48|Referenced variable spi_data_out is not in sensitivity list.
@N: CD630 :"J:\AlfheimSystems\Projects\lattice\sid\sid.vhd":34:7:34:9|Synthesizing work.sid.behavioral.
@N: CD231 :"J:\AlfheimSystems\Projects\lattice\sid\sid.vhd":66:20:66:21|Using onehot encoding for type state_type. For example, enumeration st_reset is mapped to "10000000000000".
@W: CG296 :"J:\AlfheimSystems\Projects\lattice\sid\sid.vhd":139:4:139:10|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"J:\AlfheimSystems\Projects\lattice\sid\sid.vhd":141:24:141:34|Referenced variable sid_clk_buf is not in sensitivity list.
@N: CD604 :"J:\AlfheimSystems\Projects\lattice\sid\sid.vhd":307:12:307:25|OTHERS clause is not synthesized.
@W: CG296 :"J:\AlfheimSystems\Projects\lattice\sid\sid.vhd":183:4:183:10|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"J:\AlfheimSystems\Projects\lattice\sid\sid.vhd":193:34:193:50|Referenced variable reset_clk_counter is not in sensitivity list.
@W: CG290 :"J:\AlfheimSystems\Projects\lattice\sid\sid.vhd":242:25:242:31|Referenced variable spi_cmd is not in sensitivity list.
@W: CG290 :"J:\AlfheimSystems\Projects\lattice\sid\sid.vhd":192:25:192:36|Referenced variable sid_cs_n_buf is not in sensitivity list.
@W: CG290 :"J:\AlfheimSystems\Projects\lattice\sid\sid.vhd":191:23:191:32|Referenced variable sid_rw_buf is not in sensitivity list.
@W: CG290 :"J:\AlfheimSystems\Projects\lattice\sid\sid.vhd":190:25:190:36|Referenced variable sid_data_buf is not in sensitivity list.
@W: CG290 :"J:\AlfheimSystems\Projects\lattice\sid\sid.vhd":188:25:188:36|Referenced variable sid_addr_buf is not in sensitivity list.
@W: CG290 :"J:\AlfheimSystems\Projects\lattice\sid\sid.vhd":189:29:189:44|Referenced variable spi_addr_out_buf is not in sensitivity list.
@W: CG290 :"J:\AlfheimSystems\Projects\lattice\sid\sid.vhd":187:29:187:44|Referenced variable spi_data_out_buf is not in sensitivity list.
@W: CG290 :"J:\AlfheimSystems\Projects\lattice\sid\sid.vhd":186:25:186:36|Referenced variable sid_busy_buf is not in sensitivity list.
@W: CG290 :"J:\AlfheimSystems\Projects\lattice\sid\sid.vhd":195:32:195:46|Referenced variable sid_cmd_ack_buf is not in sensitivity list.
@W: CD638 :"J:\AlfheimSystems\Projects\lattice\sid\sid.vhd":85:11:85:21|Signal spi_cmd_buf is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"J:\AlfheimSystems\Projects\lattice\sid\sid.vhd":86:11:86:22|Signal spi_addr_buf is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"J:\AlfheimSystems\Projects\lattice\sid\sid.vhd":87:11:87:25|Signal spi_data_in_buf is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.sid.behavioral
Running optimization stage 1 on sid .......
Post processing for work.spi_sid.behavioral
Running optimization stage 1 on spi_sid .......
@W: CL240 :"J:\AlfheimSystems\Projects\lattice\sid\spi_sid.vhd":49:8:49:16|Signal sid_timer is floating; a simulation mismatch is possible.
@W: CL265 :"J:\AlfheimSystems\Projects\lattice\sid\spi_sid.vhd":140:8:140:9|Removing unused bit 13 of spi_cmd_buf_3(15 downto 0). Either assign all bits or reduce the width of the signal.
@W: CL113 :"J:\AlfheimSystems\Projects\lattice\sid\spi_sid.vhd":140:8:140:9|Feedback mux created for signal spi_cmd_buf[15:14]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"J:\AlfheimSystems\Projects\lattice\sid\spi_sid.vhd":140:8:140:9|Feedback mux created for signal spi_cmd_buf[12:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"J:\AlfheimSystems\Projects\lattice\sid\spi_sid.vhd":140:8:140:9|Feedback mux created for signal state[1:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"J:\AlfheimSystems\Projects\lattice\sid\spi_sid.vhd":140:8:140:9|Feedback mux created for signal spi_miso_buf. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"J:\AlfheimSystems\Projects\lattice\sid\spi_sid.vhd":140:8:140:9|Feedback mux created for signal spi_cmd_valid. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
Post processing for work.top_level.behavioral
Running optimization stage 1 on top_level .......
Running optimization stage 2 on sid .......
@W: CL190 :"J:\AlfheimSystems\Projects\lattice\sid\sid.vhd":152:8:152:9|Optimizing register bit reset_clk_counter(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"J:\AlfheimSystems\Projects\lattice\sid\sid.vhd":152:8:152:9|Pruning register bit 3 of reset_clk_counter(3 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"J:\AlfheimSystems\Projects\lattice\sid\sid.vhd":152:8:152:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 14 reachable states with original encodings of:
   00000000000001
   00000000000010
   00000000000100
   00000000001000
   00000000010000
   00000000100000
   00000001000000
   00000010000000
   00000100000000
   00001000000000
   00010000000000
   00100000000000
   01000000000000
   10000000000000
Running optimization stage 2 on spi_sid .......
@N: CL201 :"J:\AlfheimSystems\Projects\lattice\sid\spi_sid.vhd":140:8:140:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
Running optimization stage 2 on top_level .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: J:\AlfheimSystems\Projects\lattice\sid\impl\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 73MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep 21 20:07:46 2020

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: D:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: THINK

Implementation : impl
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep 21 20:07:47 2020

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: J:\AlfheimSystems\Projects\lattice\sid\impl\synwork\sid_impl_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep 21 20:07:47 2020

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: D:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: THINK

Database state : J:\AlfheimSystems\Projects\lattice\sid\impl\synwork\|impl
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep 21 20:07:50 2020

###########################################################]
Premap Report

# Mon Sep 21 20:07:51 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: D:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: THINK

Implementation : impl
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: J:\AlfheimSystems\Projects\lattice\sid\impl\sid_impl_scck.rpt 
Printing clock  summary report in "J:\AlfheimSystems\Projects\lattice\sid\impl\sid_impl_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: BN362 :"j:\alfheimsystems\projects\lattice\sid\sid.vhd":152:8:152:9|Removing sequential instance spi_addr_out_buf[4:0] (in view: work.sid(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"j:\alfheimsystems\projects\lattice\sid\sid.vhd":152:8:152:9|Removing sequential instance sid_cmd_ack_buf (in view: work.sid(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
Encoding state machine state[0:13] (in view: work.sid(behavioral))
original code -> new code
   00000000000001 -> 00000000000001
   00000000000010 -> 00000000000010
   00000000000100 -> 00000000000100
   00000000001000 -> 00000000001000
   00000000010000 -> 00000000010000
   00000000100000 -> 00000000100000
   00000001000000 -> 00000001000000
   00000010000000 -> 00000010000000
   00000100000000 -> 00000100000000
   00001000000000 -> 00001000000000
   00010000000000 -> 00010000000000
   00100000000000 -> 00100000000000
   01000000000000 -> 01000000000000
   10000000000000 -> 10000000000000
Encoding state machine state[0:3] (in view: work.spi_sid(behavioral))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"j:\alfheimsystems\projects\lattice\sid\spi_sid.vhd":140:8:140:9|There are no possible illegal states for state machine state[0:3] (in view: work.spi_sid(behavioral)); safe FSM implementation is not required.
@N: MF578 |Incompatible asynchronous control logic preventing generated clock conversion.
syn_allowed_resources : blockrams=26  set on top level netlist top_level

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)



Clock Summary
******************

          Start                                              Requested     Requested     Clock                            Clock                   Clock
Level     Clock                                              Frequency     Period        Type                             Group                   Load 
-------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       top_level|clk                                      200.0 MHz     5.000         inferred                         Inferred_clkgroup_0     53   
1 .         top_level|spi_sck_xfer_pipe_derived_clock[2]     200.0 MHz     5.000         derived (from top_level|clk)     Inferred_clkgroup_0     23   
=======================================================================================================================================================



Clock Load Summary
***********************

                                                 Clock     Source                                Clock Pin                            Non-clock Pin     Non-clock Pin
Clock                                            Load      Pin                                   Seq Example                          Seq Example       Comb Example 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
top_level|clk                                    53        clk(port)                             spi_sck_xfer_pipe[2:0].C             -                 -            
top_level|spi_sck_xfer_pipe_derived_clock[2]     23        spi_sck_xfer_pipe[2:0].Q[2](dffr)     u_sid_spi.spi_bit_counter[3:0].C     -                 -            
=====================================================================================================================================================================

@W: MT529 :"j:\alfheimsystems\projects\lattice\sid\sid.vhd":152:8:152:9|Found inferred clock top_level|clk which controls 53 sequential elements including u_sid_spi.u_sid.state[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 53 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 23 clock pin(s) of sequential element(s)
0 instances converted, 23 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance       
----------------------------------------------------------------------------------------------
@KP:ckid0_0       clk                 Unconstrained_port     53         spi_sck_xfer_pipe[2:0]
==============================================================================================
==================================================================== Gated/Generated Clocks =====================================================================
Clock Tree ID     Driving Element                 Drive Element Type     Unconverted Fanout     Sample Instance        Explanation                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_1       spi_sck_xfer_pipe[2:0].Q[2]     dffr                   23                     u_sid_spi.state[1]     Derived clock on input (not legal for GCC)
=================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime
# Mon Sep 21 20:07:55 2020

###########################################################]
Map & Optimize Report

# Mon Sep 21 20:07:57 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: D:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: THINK

Implementation : impl
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     0.62ns		 116 /        76
   2		0h:00m:00s		     0.62ns		 116 /        76
   3		0h:00m:00s		     0.62ns		 116 /        76

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 143MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 143MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 107MB peak: 143MB)

Writing Analyst data base J:\AlfheimSystems\Projects\lattice\sid\impl\synwork\sid_impl_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: J:\AlfheimSystems\Projects\lattice\sid\impl\sid_impl.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 147MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 147MB)

@W: MT420 |Found inferred clock top_level|clk with period 5.00ns. Please declare a user-defined clock on port clk.
@N: MT615 |Found clock top_level|spi_sck_xfer_pipe_derived_clock[2] with period 5.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Sep 21 20:08:00 2020
#


Top view:               top_level
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        3
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.049

                                                 Requested     Estimated     Requested     Estimated               Clock                            Clock              
Starting Clock                                   Frequency     Frequency     Period        Period        Slack     Type                             Group              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
top_level|clk                                    200.0 MHz     202.0 MHz     5.000         4.951         0.049     inferred                         Inferred_clkgroup_0
top_level|spi_sck_xfer_pipe_derived_clock[2]     200.0 MHz     252.7 MHz     5.000         3.957         2.235     derived (from top_level|clk)     Inferred_clkgroup_0
System                                           200.0 MHz     NA            5.000         NA            NA        system                           system_clkgroup    
=======================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                      Ending                                        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
top_level|clk                                 top_level|clk                                 |  5.000       0.049  |  No paths    -      |  No paths    -      |  No paths    -    
top_level|clk                                 top_level|spi_sck_xfer_pipe_derived_clock[2]  |  5.000       1.043  |  No paths    -      |  No paths    -      |  No paths    -    
top_level|spi_sck_xfer_pipe_derived_clock[2]  top_level|clk                                 |  5.000       2.235  |  No paths    -      |  No paths    -      |  No paths    -    
top_level|spi_sck_xfer_pipe_derived_clock[2]  top_level|spi_sck_xfer_pipe_derived_clock[2]  |  5.000       4.986  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top_level|clk
====================================



Starting Points with Worst Slack
********************************

                                        Starting                                                     Arrival          
Instance                                Reference         Type        Pin     Net                    Time        Slack
                                        Clock                                                                         
----------------------------------------------------------------------------------------------------------------------
u_sid_spi.u_sid.sid_clk_counter[0]      top_level|clk     FD1S3AX     Q       sid_clk_counter[0]     1.044       0.049
u_sid_spi.u_sid.sid_clk_counter[1]      top_level|clk     FD1S3AX     Q       sid_clk_counter[1]     1.044       0.192
u_sid_spi.u_sid.sid_clk_counter[2]      top_level|clk     FD1S3AX     Q       sid_clk_counter[2]     1.044       0.192
u_sid_spi.u_sid.sid_clk_counter[4]      top_level|clk     FD1S3AX     Q       sid_clk_counter[4]     1.148       0.231
u_sid_spi.u_sid.sid_clk_counter[3]      top_level|clk     FD1S3AX     Q       sid_clk_counter[3]     1.044       0.335
u_sid_spi.u_sid.sid_busy_buf            top_level|clk     FD1P3AY     Q       spi_busy_c             1.180       1.043
u_sid_spi.u_sid.spi_data_out_buf[2]     top_level|clk     FD1P3AX     Q       spi_data_out[2]        0.972       1.758
u_sid_spi.u_sid.spi_data_out_buf[3]     top_level|clk     FD1P3AX     Q       spi_data_out[3]        0.972       1.758
u_sid_spi.u_sid.spi_data_out_buf[6]     top_level|clk     FD1P3AX     Q       spi_data_out[6]        0.972       1.758
u_sid_spi.u_sid.spi_data_out_buf[7]     top_level|clk     FD1P3AX     Q       spi_data_out[7]        0.972       1.758
======================================================================================================================


Ending Points with Worst Slack
******************************

                                       Starting                                                                Required          
Instance                               Reference         Type        Pin     Net                               Time         Slack
                                       Clock                                                                                     
---------------------------------------------------------------------------------------------------------------------------------
u_sid_spi.u_sid.sid_clk_counter[6]     top_level|clk     FD1S3AX     D       next_sid_clk_counter[6]           5.089        0.049
u_sid_spi.u_sid.sid_clk_counter[5]     top_level|clk     FD1S3AX     D       un2_next_sid_clk_counter_1[5]     4.894        0.471
u_sid_spi.u_sid.sid_clk_counter[3]     top_level|clk     FD1S3AX     D       un2_next_sid_clk_counter_1[3]     4.894        0.614
u_sid_spi.u_sid.sid_clk_counter[4]     top_level|clk     FD1S3AX     D       un2_next_sid_clk_counter_1[4]     4.894        0.614
u_sid_spi.u_sid.sid_clk_counter[1]     top_level|clk     FD1S3AX     D       un2_next_sid_clk_counter_1[1]     4.894        0.757
u_sid_spi.u_sid.sid_clk_counter[2]     top_level|clk     FD1S3AX     D       un2_next_sid_clk_counter_1[2]     4.894        0.757
u_sid_spi.spi_cmd_buf[1]               top_level|clk     FD1P3AX     D       N_48_i                            5.089        1.043
u_sid_spi.spi_cmd_buf[3]               top_level|clk     FD1P3AX     D       N_44_i                            5.089        1.043
u_sid_spi.spi_cmd_buf[7]               top_level|clk     FD1P3AX     D       N_36_i                            5.089        1.043
u_sid_spi.spi_cmd_buf[11]              top_level|clk     FD1P3AX     D       N_28_i_0                          5.089        1.043
=================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.089

    - Propagation time:                      5.040
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.049

    Number of logic level(s):                5
    Starting point:                          u_sid_spi.u_sid.sid_clk_counter[0] / Q
    Ending point:                            u_sid_spi.u_sid.sid_clk_counter[6] / D
    The start point is clocked by            top_level|clk [rising] on pin CK
    The end   point is clocked by            top_level|clk [rising] on pin CK

Instance / Net                                                      Pin      Pin               Arrival     No. of    
Name                                                   Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------
u_sid_spi.u_sid.sid_clk_counter[0]                     FD1S3AX      Q        Out     1.044     1.044       -         
sid_clk_counter[0]                                     Net          -        -       -         -           2         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_0_0     CCU2D        A1       In      0.000     1.044       -         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_0_0     CCU2D        COUT     Out     1.544     2.588       -         
un2_next_sid_clk_counter_1_cry_0                       Net          -        -       -         -           1         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_1_0     CCU2D        CIN      In      0.000     2.588       -         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_1_0     CCU2D        COUT     Out     0.143     2.731       -         
un2_next_sid_clk_counter_1_cry_2                       Net          -        -       -         -           1         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_3_0     CCU2D        CIN      In      0.000     2.731       -         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_3_0     CCU2D        COUT     Out     0.143     2.874       -         
un2_next_sid_clk_counter_1_cry_4                       Net          -        -       -         -           1         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_5_0     CCU2D        CIN      In      0.000     2.874       -         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_5_0     CCU2D        S1       Out     1.549     4.423       -         
un2_next_sid_clk_counter_1_cry_5_0_S1                  Net          -        -       -         -           1         
u_sid_spi.u_sid.sid_clk_counter_RNO[6]                 ORCALUT4     A        In      0.000     4.423       -         
u_sid_spi.u_sid.sid_clk_counter_RNO[6]                 ORCALUT4     Z        Out     0.617     5.040       -         
next_sid_clk_counter[6]                                Net          -        -       -         -           1         
u_sid_spi.u_sid.sid_clk_counter[6]                     FD1S3AX      D        In      0.000     5.040       -         
=====================================================================================================================


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.089

    - Propagation time:                      4.897
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.192

    Number of logic level(s):                4
    Starting point:                          u_sid_spi.u_sid.sid_clk_counter[1] / Q
    Ending point:                            u_sid_spi.u_sid.sid_clk_counter[6] / D
    The start point is clocked by            top_level|clk [rising] on pin CK
    The end   point is clocked by            top_level|clk [rising] on pin CK

Instance / Net                                                      Pin      Pin               Arrival     No. of    
Name                                                   Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------
u_sid_spi.u_sid.sid_clk_counter[1]                     FD1S3AX      Q        Out     1.044     1.044       -         
sid_clk_counter[1]                                     Net          -        -       -         -           2         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_1_0     CCU2D        A0       In      0.000     1.044       -         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_1_0     CCU2D        COUT     Out     1.544     2.588       -         
un2_next_sid_clk_counter_1_cry_2                       Net          -        -       -         -           1         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_3_0     CCU2D        CIN      In      0.000     2.588       -         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_3_0     CCU2D        COUT     Out     0.143     2.731       -         
un2_next_sid_clk_counter_1_cry_4                       Net          -        -       -         -           1         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_5_0     CCU2D        CIN      In      0.000     2.731       -         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_5_0     CCU2D        S1       Out     1.549     4.280       -         
un2_next_sid_clk_counter_1_cry_5_0_S1                  Net          -        -       -         -           1         
u_sid_spi.u_sid.sid_clk_counter_RNO[6]                 ORCALUT4     A        In      0.000     4.280       -         
u_sid_spi.u_sid.sid_clk_counter_RNO[6]                 ORCALUT4     Z        Out     0.617     4.897       -         
next_sid_clk_counter[6]                                Net          -        -       -         -           1         
u_sid_spi.u_sid.sid_clk_counter[6]                     FD1S3AX      D        In      0.000     4.897       -         
=====================================================================================================================


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.089

    - Propagation time:                      4.897
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.192

    Number of logic level(s):                4
    Starting point:                          u_sid_spi.u_sid.sid_clk_counter[2] / Q
    Ending point:                            u_sid_spi.u_sid.sid_clk_counter[6] / D
    The start point is clocked by            top_level|clk [rising] on pin CK
    The end   point is clocked by            top_level|clk [rising] on pin CK

Instance / Net                                                      Pin      Pin               Arrival     No. of    
Name                                                   Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------
u_sid_spi.u_sid.sid_clk_counter[2]                     FD1S3AX      Q        Out     1.044     1.044       -         
sid_clk_counter[2]                                     Net          -        -       -         -           2         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_1_0     CCU2D        A1       In      0.000     1.044       -         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_1_0     CCU2D        COUT     Out     1.544     2.588       -         
un2_next_sid_clk_counter_1_cry_2                       Net          -        -       -         -           1         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_3_0     CCU2D        CIN      In      0.000     2.588       -         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_3_0     CCU2D        COUT     Out     0.143     2.731       -         
un2_next_sid_clk_counter_1_cry_4                       Net          -        -       -         -           1         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_5_0     CCU2D        CIN      In      0.000     2.731       -         
u_sid_spi.u_sid.un2_next_sid_clk_counter_1_cry_5_0     CCU2D        S1       Out     1.549     4.280       -         
un2_next_sid_clk_counter_1_cry_5_0_S1                  Net          -        -       -         -           1         
u_sid_spi.u_sid.sid_clk_counter_RNO[6]                 ORCALUT4     A        In      0.000     4.280       -         
u_sid_spi.u_sid.sid_clk_counter_RNO[6]                 ORCALUT4     Z        Out     0.617     4.897       -         
next_sid_clk_counter[6]                                Net          -        -       -         -           1         
u_sid_spi.u_sid.sid_clk_counter[6]                     FD1S3AX      D        In      0.000     4.897       -         
=====================================================================================================================




====================================
Detailed Report for Clock: top_level|spi_sck_xfer_pipe_derived_clock[2]
====================================



Starting Points with Worst Slack
********************************

                              Starting                                                                                 Arrival          
Instance                      Reference                                        Type        Pin     Net                 Time        Slack
                              Clock                                                                                                     
----------------------------------------------------------------------------------------------------------------------------------------
u_sid_spi.spi_cmd_valid       top_level|spi_sck_xfer_pipe_derived_clock[2]     FD1P3AX     Q       spi_cmd_valid       1.220       2.235
u_sid_spi.spi_cmd_buf[14]     top_level|spi_sck_xfer_pipe_derived_clock[2]     FD1P3AX     Q       spi_cmd_buf[14]     1.188       2.267
u_sid_spi.spi_cmd_buf[15]     top_level|spi_sck_xfer_pipe_derived_clock[2]     FD1P3AX     Q       spi_cmd_buf[15]     1.188       2.267
u_sid_spi.spi_cmd_buf[0]      top_level|spi_sck_xfer_pipe_derived_clock[2]     FD1P3AX     Q       spi_cmd_buf[0]      1.044       3.402
u_sid_spi.spi_cmd_buf[1]      top_level|spi_sck_xfer_pipe_derived_clock[2]     FD1P3AX     Q       spi_cmd_buf[1]      1.044       3.402
u_sid_spi.spi_cmd_buf[2]      top_level|spi_sck_xfer_pipe_derived_clock[2]     FD1P3AX     Q       spi_cmd_buf[2]      1.044       3.402
u_sid_spi.spi_cmd_buf[3]      top_level|spi_sck_xfer_pipe_derived_clock[2]     FD1P3AX     Q       spi_cmd_buf[3]      1.044       3.402
u_sid_spi.spi_cmd_buf[4]      top_level|spi_sck_xfer_pipe_derived_clock[2]     FD1P3AX     Q       spi_cmd_buf[4]      1.044       3.402
u_sid_spi.spi_cmd_buf[5]      top_level|spi_sck_xfer_pipe_derived_clock[2]     FD1P3AX     Q       spi_cmd_buf[5]      1.044       3.402
u_sid_spi.spi_cmd_buf[6]      top_level|spi_sck_xfer_pipe_derived_clock[2]     FD1P3AX     Q       spi_cmd_buf[6]      1.044       3.402
========================================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                                                          Required          
Instance                              Reference                                        Type         Pin     Net                         Time         Slack
                                      Clock                                                                                                               
----------------------------------------------------------------------------------------------------------------------------------------------------------
u_sid_spi.u_sid.state[7]              top_level|spi_sck_xfer_pipe_derived_clock[2]     FD1S3AX      D       state_ns[6]                 5.089        2.235
u_sid_spi.u_sid.state[9]              top_level|spi_sck_xfer_pipe_derived_clock[2]     FD1S3AX      D       state_ns[4]                 5.089        2.235
u_sid_spi_u_sid_sid_addr_bufio[0]     top_level|spi_sck_xfer_pipe_derived_clock[2]     OFS1P3DX     SP      u_sid_spi.u_sid.N_103_i     4.528        2.860
u_sid_spi_u_sid_sid_addr_bufio[1]     top_level|spi_sck_xfer_pipe_derived_clock[2]     OFS1P3DX     SP      u_sid_spi.u_sid.N_103_i     4.528        2.860
u_sid_spi_u_sid_sid_addr_bufio[2]     top_level|spi_sck_xfer_pipe_derived_clock[2]     OFS1P3DX     SP      u_sid_spi.u_sid.N_103_i     4.528        2.860
u_sid_spi_u_sid_sid_addr_bufio[3]     top_level|spi_sck_xfer_pipe_derived_clock[2]     OFS1P3DX     SP      u_sid_spi.u_sid.N_103_i     4.528        2.860
u_sid_spi_u_sid_sid_addr_bufio[4]     top_level|spi_sck_xfer_pipe_derived_clock[2]     OFS1P3DX     SP      u_sid_spi.u_sid.N_103_i     4.528        2.860
u_sid_spi_u_sid_sid_data_bufio[0]     top_level|spi_sck_xfer_pipe_derived_clock[2]     OFS1P3DX     SP      u_sid_spi.u_sid.N_103_i     4.528        2.860
u_sid_spi_u_sid_sid_data_bufio[1]     top_level|spi_sck_xfer_pipe_derived_clock[2]     OFS1P3DX     SP      u_sid_spi.u_sid.N_103_i     4.528        2.860
u_sid_spi_u_sid_sid_data_bufio[2]     top_level|spi_sck_xfer_pipe_derived_clock[2]     OFS1P3DX     SP      u_sid_spi.u_sid.N_103_i     4.528        2.860
==========================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.089

    - Propagation time:                      2.853
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 2.235

    Number of logic level(s):                2
    Starting point:                          u_sid_spi.spi_cmd_valid / Q
    Ending point:                            u_sid_spi.u_sid.state[9] / D
    The start point is clocked by            top_level|spi_sck_xfer_pipe_derived_clock[2] [rising] on pin CK
    The end   point is clocked by            top_level|clk [rising] on pin CK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
u_sid_spi.spi_cmd_valid           FD1P3AX      Q        Out     1.220     1.220       -         
spi_cmd_valid                     Net          -        -       -         -           8         
u_sid_spi.u_sid.state_ns_0[4]     ORCALUT4     B        In      0.000     1.220       -         
u_sid_spi.u_sid.state_ns_0[4]     ORCALUT4     Z        Out     1.017     2.237       -         
state_ns_0[4]                     Net          -        -       -         -           1         
u_sid_spi.u_sid.state_ns[4]       ORCALUT4     D        In      0.000     2.237       -         
u_sid_spi.u_sid.state_ns[4]       ORCALUT4     Z        Out     0.617     2.853       -         
state_ns[4]                       Net          -        -       -         -           1         
u_sid_spi.u_sid.state[9]          FD1S3AX      D        In      0.000     2.853       -         
================================================================================================


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.089

    - Propagation time:                      2.853
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 2.235

    Number of logic level(s):                2
    Starting point:                          u_sid_spi.spi_cmd_valid / Q
    Ending point:                            u_sid_spi.u_sid.state[7] / D
    The start point is clocked by            top_level|spi_sck_xfer_pipe_derived_clock[2] [rising] on pin CK
    The end   point is clocked by            top_level|clk [rising] on pin CK

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                               Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
u_sid_spi.spi_cmd_valid                            FD1P3AX      Q        Out     1.220     1.220       -         
spi_cmd_valid                                      Net          -        -       -         -           8         
u_sid_spi.u_sid.un1_next_sid_cmd_ack_buf6_0_o2     ORCALUT4     C        In      0.000     1.220       -         
u_sid_spi.u_sid.un1_next_sid_cmd_ack_buf6_0_o2     ORCALUT4     Z        Out     1.017     2.237       -         
N_110                                              Net          -        -       -         -           1         
u_sid_spi.u_sid.state_ns[6]                        ORCALUT4     B        In      0.000     2.237       -         
u_sid_spi.u_sid.state_ns[6]                        ORCALUT4     Z        Out     0.617     2.853       -         
state_ns[6]                                        Net          -        -       -         -           1         
u_sid_spi.u_sid.state[7]                           FD1S3AX      D        In      0.000     2.853       -         
=================================================================================================================


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.089

    - Propagation time:                      2.821
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 2.267

    Number of logic level(s):                2
    Starting point:                          u_sid_spi.spi_cmd_buf[14] / Q
    Ending point:                            u_sid_spi.u_sid.state[7] / D
    The start point is clocked by            top_level|spi_sck_xfer_pipe_derived_clock[2] [rising] on pin CK
    The end   point is clocked by            top_level|clk [rising] on pin CK

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                               Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
u_sid_spi.spi_cmd_buf[14]                          FD1P3AX      Q        Out     1.188     1.188       -         
spi_cmd_buf[14]                                    Net          -        -       -         -           6         
u_sid_spi.u_sid.un1_next_sid_cmd_ack_buf6_0_o2     ORCALUT4     A        In      0.000     1.188       -         
u_sid_spi.u_sid.un1_next_sid_cmd_ack_buf6_0_o2     ORCALUT4     Z        Out     1.017     2.205       -         
N_110                                              Net          -        -       -         -           1         
u_sid_spi.u_sid.state_ns[6]                        ORCALUT4     B        In      0.000     2.205       -         
u_sid_spi.u_sid.state_ns[6]                        ORCALUT4     Z        Out     0.617     2.821       -         
state_ns[6]                                        Net          -        -       -         -           1         
u_sid_spi.u_sid.state[7]                           FD1S3AX      D        In      0.000     2.821       -         
=================================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 147MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 147MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 76 of 6864 (1%)
PIC Latch:       0
I/O cells:       25


Details:
BB:             8
CCU2D:          4
FD1P3AX:        27
FD1P3AY:        2
FD1S3AX:        23
FD1S3AY:        1
FD1S3BX:        4
FD1S3IX:        3
GSR:            1
IB:             5
IFS1P3DX:       1
INV:            2
L6MUX21:        1
OB:             11
OBZ:            1
OFS1P3DX:       14
OFS1P3IX:       1
ORCALUT4:       112
PFUMX:          2
PUR:            1
VHI:            3
VLO:            3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 31MB peak: 147MB)

Process took 0h:00m:05s realtime, 0h:00m:02s cputime
# Mon Sep 21 20:08:02 2020

###########################################################]
